drug_name,num_prescriber,total_cost
BENICAR HCT,27614,176598942
ELIQUIS,47168,782329758
MESTINON,508,9590514
ZOMIG ZMT,7,74664
LAMOTRIGINE,60494,37921051
ASACOL HD,4443,61913619
PROCHLORPERAZINE MALEATE,14489,2861137
DIPROLENE,1,2702
SARAFEM,4,17827
SANTYL,9687,84465682
CLORAZEPATE DIPOTASSIUM,9762,4761197
LAMIVUDINE-ZIDOVUDINE,1747,20044372
THIOLA,69,6405560
IBANDRONATE SODIUM,23401,43671902
HYDROCODONE-ACETAMINOPHEN,306651,709185336
B-D SINGLE USE ALCOHOL SWAB,11,921
CATAPRES,69,210503
ARISTADA,3,88676
LOSARTAN POTASSIUM,215202,213718336
HALOPERIDOL DECANOATE,5622,13805636
LIDOCAINE-PRILOCAINE,13367,82193592
KETOCONAZOLE,39011,45643186
MICARDIS,702,1807929
MEGACE ES,220,3550419
OSCIMIN SL,1,453
DENTAGEL,151,19152
EPINEPHRINE,25,63749
THIORIDAZINE HCL,4021,3381621
INDOMETHACIN,3013,963487
CRIXIVAN,72,419551
DICLOFENAC SODIUM ER,3991,2292760
POTASSIUM CHLORIDE-NACL,4,2284
MODERIBA,13,221499
ACTEMRA,546,30016468
FLUTICASONE PROPIONATE,188034,145860884
SINEMET CR,83,271433
FLURBIPROFEN,724,393418
VALIUM,401,2266103
SULFASALAZINE DR,2551,4373632
POLYMYXIN B SULFATE,118,258166
BRILINTA,9193,80058323
NORVIR,6294,154544971
URIN D.S.,62,18447
HYDROMORPHONE ER,1211,20806250
VEREGEN,3,94315
BROMFENAC SODIUM,1099,5634707
CYSTAGON,5,17443
PROMETRIUM,94,159569
ANAGRELIDE HCL,1388,3553410
VELETRI,2,148546
BUTRANS,5622,51358905
PHILITH,12,3883
GAMUNEX-C,632,119739508
OMEGA-3 ACID ETHYL ESTERS,40583,253375738
METHYLPHENIDATE HCL,18333,26675291
HYDROCODONE-CHLORPHENIRAMNE ER,3,4425
BUTALB-ACETAMINOPH-CAFF-CODEIN,142,713142
CAPTOPRIL-HYDROCHLOROTHIAZIDE,657,805122
PRANDIMET,22,157178
SPIRIVA RESPIMAT,6515,63178794
LEVOXYL,2479,1847126
TRETINOIN MICROSPHERE,17,84308
AUBAGIO,1231,247741626
NAPROSYN,2,4059
RETIN-A MICRO PUMP,2,18617
CHLORPROPAMIDE,35,34320
METOPROLOL TARTRATE,229488,137174889
SPIRIVA,114329,1966117068
ASSURE ID INSULIN SAFETY,47,25544
DOXIL,3,109867
VITEKTA,2,25183
PROCARDIA,3,9243
DIASTAT,1,3563
PREMPHASE,98,164942
CLINDAMYCIN-BENZOYL PEROXIDE,148,691976
TOBRADEX,1742,8136191
ACETAMINOPHEN-CODEINE,85516,35402890
OXAPROZIN,1719,4770160
BUPRENORPHINE HCL,2385,9444746
PAXIL,460,1470459
TRUVADA,6600,637347281
ACETIC ACID,1010,445613
NEXAVAR,559,101117623
AMLODIPINE BESYLATE,269499,259583893
KALYDECO,51,18927258
TRIPHROCAPS,7,2135
PRIFTIN,4,3197
KADCYLA,8,876567
RIBASPHERE,318,1012225
RAPAFLO,9398,92983914
ELIPHOS,147,503672
HYDROCORTISONE-ACETIC ACID,365,730756
FUZEON,87,3761779
RISPERDAL M-TAB,34,376311
AZATHIOPRINE,12101,14859066
ENSKYCE,59,9086
TESTOSTERONE CYPIONATE,10817,11595158
PLETAL,19,25924
ORTHO TRI-CYCLEN,14,7103
SAFYRAL,1,1654
ORACEA,323,3395668
AMOXICILLIN-CLAVULANATE POT ER,251,478466
UROXATRAL,138,1078710
GABITRIL,426,3920968
PIROXICAM,3589,6078161
EDARBI,1600,5490386
WELCHOL,18007,204850113
SF,270,34268
REA LO 40,4,6497
CLARINEX-D 12 HOUR,59,188125
ASPIRIN-CAFFEINE-DIHYDROCODEIN,2,4780
FIRAZYR,47,54721886
LINEZOLID-0.9% NACL,4,12492
DIPHENOXYLATE-ATROPINE,23386,14441919
VERAPAMIL ER,64216,37569156
HYSINGLA ER,193,1351902
CEFIXIME,1,2554
CANASA,856,11707989
MYALEPT,6,5023542
NOVOFINE PLUS,22,16580
RITUXAN,111,18469734
SELECT-OB,1,558
RISPERDAL CONSTA,7734,238381943
MONONESSA,276,54692
ATORVASTATIN CALCIUM,267363,700425906
DAYPRO,13,44062
COLY-MYCIN S,10,6387
EDECRIN,547,8809530
DAPSONE,2576,2117610
HUMIRA,3043,293043137
NYAMYC,5188,4706178
TRIHEXYPHENIDYL HCL,9513,2550273
EQUETRO,251,1287128
YF-VAX,32,123700
FML FORTE,174,410935
ULTRAM ER,41,162828
SYMBICORT,86166,1022760028
DEXMETHYLPHENIDATE HCL ER,174,535669
OMEPRAZOLE-SODIUM BICARBONATE,996,9207380
LABETALOL HCL,36935,41095270
LIOTHYRONINE SODIUM,10399,10457373
SYNJARDY,1,5486
NAMENDA,51149,534300228
PREFEST,33,45030
LIVIXIL PAK,1,31430
METFORMIN HCL,217874,174558080
LAMIVUDINE,2300,13415545
CADUET,135,508161
CLOMIPHENE CITRATE,1,306
TERBINAFINE HCL,11002,2283806
PRENATE ENHANCE,1,1378
HYDROMET,14,8393
ALDACTAZIDE,42,43486
MONO-LINYAH,209,37303
GYNAZOLE 1,2,2110
ALENDRONATE SODIUM,140279,61912351
CONCERTA,175,802175
ANORO ELLIPTA,4870,43631017
TENORETIC 50,17,42858
NITRO-BID,228,212281
SILENOR,1243,7584295
VICTRELIS,1,80014
PROAIR RESPICLICK,478,577775
MODAFINIL,7658,70504101
CEFTRIAXONE,6665,10030987
LIPOFEN,176,500739
PRANDIN,184,1749306
ERYGEL,5,21757
ONDANSETRON HCL,53086,33002934
ESTROSTEP FE,1,1757
DIFLUCAN,9,111820
SUBSYS,359,136848769
NOVOLOG,34409,452409429
TAFINLAR,103,16083101
CORZIDE,4,7520
GALANTAMINE HBR,8992,23145628
SPRIX,1,15572
AMOX TR-POTASSIUM CLAVULANATE,20,5533
KEPPRA XR,878,16288919
TRIMETHOPRIM,6968,3319360
FOSINOPRIL-HYDROCHLOROTHIAZIDE,646,410078
ZOHYDRO ER,298,2576351
STALEVO 150,65,541547
PROBENECID,2517,1428415
FENOFIBRATE,155816,348204725
BENAZEPRIL-HYDROCHLOROTHIAZIDE,14294,20549483
VARIVAX VACCINE,9,58543
PROGRAF,762,12561961
FROVA,213,2333363
PINNACAINE,5,368762
LOPROX,1,8212
POTIGA,141,2053483
ZYPREXA ZYDIS,172,2662557
ZIOPTAN,1872,7715189
NIKKI,19,11603
ADVOCATE SYRINGES,98,55211
AMPICILLIN SODIUM,237,618327
SKLICE,2,16188
ERGOLOID MESYLATES,18,131238
FORFIVO XL,94,368681
ASCOMP WITH CODEINE,545,1098703
ALMOTRIPTAN MALATE,3,16288
ZORBTIVE,1,245515
JARDIANCE,1292,10879850
COMBIPATCH,501,1090961
FINACEA,990,4654071
MAGELLAN INSULIN SAFETY SYRNG,82,118631
ENTYVIO,12,799802
NEUPRO,2960,47674034
GLYBURIDE-METFORMIN HCL,9233,4243914
CELONTIN,131,394151
CENTANY AT,1,2317
MINOCYCLINE HCL ER,6,26916
GLATOPA,92,6285613
DESLORATADINE,3341,2621640
RIMSO-50,21,231276
PROCRIT,3931,119539669
LIDOCAINE HCL-EPINEPHRINE,1,179
AVONEX,2187,236227484
SIROLIMUS,587,9502324
DILANTIN-125,112,197285
HEPARIN SODIUM IN 0.45% NACL,1,432
EPOGEN,219,1994660
BETAPACE,46,395156
VALSARTAN-HYDROCHLOROTHIAZIDE,79360,105644047
RECOMBIVAX HB,2,1701
AVIANE,272,58351
CARTEOLOL HCL,511,213585
CESAMET,1,24623
CORTIFOAM,35,319863
BENTYL,18,23873
TRIVORA-28,128,31284
NUTROPIN AQ,18,339671
ZYMAXID,164,1321815
FASLODEX,83,2661976
NEOMYCIN SULFATE,1104,483230
LEVOFLOXACIN,116581,41974656
GENERLAC,4092,1461221
UROCIT-K,41,137147
ESTRACE,8875,50084927
THIOTHIXENE,3831,5647736
OB COMPLETE PETITE,1,1883
COSOPT,383,1363569
PREPOPIK,694,2008601
MORPHINE SULFATE,21963,15676339
NATPARA,6,667917
GENTAMICIN SULFATE IN NS,28,9115
MESALAMINE,287,1277437
VIRT-VITE GT,8,0
NADOLOL,15454,31234409
MEDROXYPROGESTERONE ACETATE,12119,4671155
EASY TOUCH INSULIN SAFETY,37,27937
ALOXI,58,1817747
CLOBETASOL EMOLLIENT,656,1965178
CLOBEX,21,247545
NOVOFINE,3014,2496700
ICLUSIG,59,13371226
NITRO-DUR,388,792092
EXJADE,428,52517270
OGESTREL,72,35392
TRIZIVIR,73,1614043
MINIVELLE,680,1624318
BUSPIRONE HCL,73420,46687171
TETRABENAZINE,28,3321849
PRENATAL VITAMIN PLUS LOW IRON,105,16328
IBUPROFEN,136161,38332301
FLUOCINOLONE ACETONIDE,3107,9184081
ANDRODERM,587,3443664
CHLORHEXIDINE GLUCONATE,33134,6565621
CRESTOR,147287,2704097429
MEGACE,3,4765
MONOJECT INSULIN SAFETY SYRNG,493,447084
LEVONEST,62,14278
PRIMAQUINE,3,3514
STREPTOMYCIN SULFATE,6,18043
CALCIPOTRIENE,2676,24906382
NOVOLIN R,10562,38901449
INDOCIN,8,60906
CELECOXIB,79393,387750414
UREA,4,7272
ZEMPLAR,69,349467
DDAVP,40,649336
GRISEOFULVIN ULTRAMICROSIZE,96,537023
JANTOVEN,23222,8372221
ERYPED 200,121,1803771
TRIGLIDE,16,46301
BETASERON,1458,178421696
HALCION,23,47233
MESNEX,1,2104
TWINRIX,132,649458
BIMATOPROST,37,183266
FURADANTIN,1,14098
KUVAN,52,15307576
MECLOFENAMATE SODIUM,24,134729
METHYLPREDNISOLONE,77492,50165010
BOTOX,352,10526586
CRESEMBA,1,54549
IMIQUIMOD,2314,7098813
OLANZAPINE,54130,97288727
AZASITE,892,4327292
VIAGRA,2157,23210469
RABEPRAZOLE SODIUM,7023,8703755
MIRAPEX,147,782928
ISTALOL,897,4759697
LACTULOSE,36170,20665252
FLAREX,29,32214
DRONABINOL,3129,24938697
METHYLPHENIDATE HCL CD,260,697437
X-VIATE,32,21497
HUMATROPE,127,4126492
AMARYL,176,333549
PRENATAL PLUS,1378,346141
H.P. ACTHAR,300,266197666
POLYMYXIN B SUL-TRIMETHOPRIM,2976,1369083
NATAZIA,12,18575
AMOXAPINE,417,315496
SULFATRIM,16,15517
LOTREL,451,1415155
VICTOZA 2-PAK,9651,100364038
ZENCHENT,57,19388
AVELOX ABC PACK,1,283
SUMAVEL DOSEPRO,79,1677067
ACIPHEX,954,7373908
CLINDAMYCIN PHOS-BENZOYL PEROX,19,41941
ITRACONAZOLE,491,4286351
TOLBUTAMIDE,24,20080
CAFERGOT,13,71599
SEVELAMER CARBONATE,27,153596
TAMOXIFEN CITRATE,10636,12714601
DIFLUNISAL,983,1884714
ENJUVIA,88,105228
K EFFERVESCENT,59,20838
FLUOCINONIDE-E,400,974787
DEPO-TESTOSTERONE,568,487680
INSULIN PEN NEEDLE,1,64
NAFTIFINE HCL,5,16459
HYDROXYZINE HCL,35048,16187052
RILUZOLE,591,5366341
PRIMAXIN,8,21313
OXACILLIN SODIUM,52,484500
KETOPROFEN,575,5127191
DITROPAN XL,64,195981
OSMOPREP,149,575382
ALPRAZOLAM,173281,99232853
ADDERALL XR,694,3615626
COLCHICINE,18413,73013982
ADVAIR HFA,9123,85435932
LEVULAN,2,9394
METOLAZONE,27989,26731915
KLONOPIN,233,603707
METHYLERGONOVINE MALEATE,25,932370
RAMIPRIL,67728,47035005
MULTIVITAMINS W-FLUORIDE-IRON,1,231
REBIF REBIDOSE,655,70367178
DESONIDE,7958,36505942
VIRAMUNE XR,169,1965598
LEUKERAN,300,2195619
"PANCRELIPASE 5,000",289,446807
VIDAZA,2,153736
CEFAZOLIN SODIUM,644,765419
SYNERCID,2,50457
CLINISOL,355,2413954
KLOR-CON SPRINKLE,5,2418
LEVALBUTEROL HCL,1071,2951912
DEPAKENE,100,972798
RISPERIDONE,72665,67461583
VITAFOL ULTRA,2,2265
LOESTRIN FE,4,5104
CARTIA XT,50042,44727054
DONEPEZIL HCL,124139,168821714
TENORMIN,372,1524750
ETODOLAC,11852,18975775
IBRANCE,883,166944515
BACTRIM DS,1,2069
ATACAND HCT,150,257411
OTREXUP,98,1080090
BLINCYTO,1,206824
LIVALO,7543,36111226
TYGACIL,138,2895263
MINOCIN,3,35310
UROGESIC-BLUE,4,6525
JAKAFI,1366,262592900
RELISTOR,389,7330010
LEENA,11,3367
POTASSIUM ACETATE,7,8365
BUPROBAN,5,2062
ARIMIDEX,148,1088810
DARAPRIM,46,4853473
ONGLYZA,18148,171745870
TIMOPTIC-XE,35,89114
EVZIO,58,897363
TYPHIM VI,96,376623
DIABETA,9,18667
PROCHLORPERAZINE,143,249647
KADIAN,287,6534452
SIMPONI ARIA,15,1453020
PONSTEL,1,17243
METOZOLV ODT,1,16408
LOW-OGESTREL,330,86160
CARBIDOPA-LEVODOPA ER,13285,27308307
TRELSTAR DEPOT,1,9954
NAFCILLIN SODIUM,104,1044518
FENTANYL,63500,295767483
LOPID,3,6984
CHLORPROMAZINE HCL,7903,86076582
CARIMUNE NF NANOFILTERED,32,3978674
MOVIPREP,3770,16348236
VICODIN HP,278,857108
HYDROCODONE-HOMATROPINE MBR,6,2294
SOLODYN,15,188789
SANDOSTATIN LAR,50,3966486
ZAVESCA,10,3125058
TRUEPLUS INSULIN SYRINGE,1295,448309
HYDROCODONE BT-HOMATROPINE MBR,1,456
DEXTROSE 5%-0.225% NACL,2,869
FERRIPROX,32,5430502
ROCALTROL,194,328322
ZARAH,87,57542
EMLA,2,2586
SOLIRIS,25,11491590
FLEXBUMIN,1,4808
GLUCOTROL,35,45246
OLANZAPINE-FLUOXETINE HCL,629,3772844
PREVIDENT 5000,166,36421
ADAPALENE,80,221295
CLEOCIN T,1,1760
CLEOCIN,1,3502
NORTHERA,180,24718512
HEPARIN SODIUM,2578,4607592
METHADONE HCL,27766,31888021
ALCOHOL PREP PADS,8882,8656163
FLURAZEPAM HCL,1338,433264
CARDIZEM LA,320,634109
CHLORZOXAZONE,1619,918938
TRILIPIX,215,621399
PRAZOSIN HCL,13441,9763032
NICOTROL NS,219,1399037
VERELAN,19,62946
TETRACYCLINE HCL,145,658200
FORTAZ,1,221
FOSRENOL,2108,56932928
ACTIVELLA,58,151748
INVOKANA,23021,316282282
GEODON,639,6796550
FORTEO,5180,323081494
KETOROLAC TROMETHAMINE,10464,22913486
AVALIDE,185,453636
PENNSAID,316,13318306
LYNPARZA,169,15561417
CLOCORTOLONE PIVALATE,15,156175
GATTEX,73,43866379
ANASTROZOLE,18290,20811970
CARISOPRODOL-ASPIRIN-CODEINE,3,9405
GOLYTELY,226,96895
LIORESAL INTRATHECAL,6,111950
TERAZOSIN HCL,62473,19244690
LIALDA,6880,116572654
HUMALOG,30944,357889502
PIMOZIDE,1,924
INCONTROL PEN NEEDLE,404,212913
DERMASILKRX SDS,3,219952
CLODERM,4,23475
OXSORALEN-ULTRA,2,123876
PROMETHAZINE-CODEINE,40,6352
PATANASE,151,697804
LUMIZYME,15,10829915
PEGASYS PROCLICK,3,158021
UNASYN,6,8841
VIRT-PN DHA,5,3397
MACROBID,2,7945
AMTURNIDE,2,3880
AMILORIDE HCL,2238,1561810
FENOPROFEN CALCIUM,42,108357
EVAMIST,40,75668
PREQUE 10,1,824
RECTIV,14,96836
ATELVIA,2005,13611734
TESTOSTERONE,1214,7668880
TOVIAZ,14576,94443165
QUINIDINE SULFATE,139,32590
CHERATUSSIN AC,1,297
GLUMETZA,979,54602967
ZITHROMAX,8,49066
MIDAZOLAM HCL,232,73412
ACARBOSE,5026,7181817
DURAGESIC,856,17742752
NOVOFINE 32,6226,6812430
PULMICORT FLEXHALER,2309,9259381
REYATAZ,4130,222061401
BD ULTRA-FINE PEN NEEDLE,77142,126524021
PROVIGIL,268,7109830
SYEDA,80,47796
PEGINTRON,2,53798
CARISOPRODOL,27038,14195770
ARMOUR THYROID,5920,3432855
EFFEXOR XR,1588,9472952
FOLIVANE-OB,2,594
BIVIGAM,14,3777022
TESTIM,519,4512784
ZORTRESS,109,4967882
MOBIC,73,288314
CALCITONIN-SALMON,9174,12548270
POTASSIUM PHOSPHATE,6,11041
VEXOL,50,96959
CHENODAL,13,9441616
CEFPODOXIME PROXETIL,2238,4342486
CANDESARTAN CILEXETIL,4655,8595064
PEN NEEDLES,1394,702436
SIVEXTRO,8,513284
PROVENTIL HFA,6761,9986383
CLOZAPINE,17012,94326193
NEOMYCIN-POLYMYXIN-HYDROCORT,4019,2415539
EVISTA,1559,5633816
CAPTOPRIL,10468,20262011
NOVOLIN 70-30,18707,100073925
VANISHPOINT,41,68851
SEMPREX-D,39,134346
SOLARAZE,21,794336
NIFEDICAL XL,25769,17161526
XEOMIN,6,220717
DALIRESP,10319,72993240
SINGULAIR,1171,3546980
XIAFLEX,2,135834
DOXYCYCLINE IR-DR,18,154145
SYMLINPEN 60,69,783353
ADVOCATE PEN NEEDLES,54,40542
CLINDAMYCIN PALMITATE HCL,4,10349
JANUVIA,99050,1910493980
OLEPTRO ER,32,51429
MAXITROL,1,1713
ATIVAN,371,10054129
HALAVEN,2,97187
TRILYTE WITH FLAVOR PACKETS,570,239156
PRAMIPEXOLE DIHYDROCHLORIDE,48331,37122907
CYCLAFEM,338,91628
CHLORDIAZEPOXIDE-AMITRIPTYLINE,589,645499
ALCOHOL SWAB,242,16646
PROTONIX IV,62,89848
LOPRESSOR,6,20925
ARCALYST,2,447516
DYSPORT,4,105380
CARBINOXAMINE MALEATE,126,87731
DEPO-ESTRADIOL,63,82157
TEGRETOL XR,3994,13822976
AZOR,9421,61620384
ENALAPRIL-HYDROCHLOROTHIAZIDE,6652,1600904
TIMOPTIC,27,57231
NEPHPLEX RX,3,851
VPRIV,12,6579192
VIIBRYD,8857,41352427
LORAZEPAM INTENSOL,608,399750
JANUMET XR,7972,71227631
PULMICORT,172,1923905
FOSAMAX PLUS D,208,414611
PRENATE AM,1,1329
ALCOHOL SWABS,1190,65122
COLISTIMETHATE,97,1102077
XENICAL,31,208247
STALEVO 100,76,717420
NITROSTAT,52095,32373089
MYORISAN,4,14912
TOBI PODHALER,18,2174841
ZAFIRLUKAST,3491,5641478
AFREZZA,34,224617
ULTIMATECARE ONE,1,401
ZYPREXA,1000,13083282
PROPARACAINE HCL,5,4589
QUDEXY XR,14,152881
AROMASIN,75,730148
NYSTATIN-TRIAMCINOLONE,10277,30924336
NOVOTWIST,749,683599
VITAMEDMD ONE RX,2,2417
HORIZANT,530,4235376
POMALYST,915,228198880
FLECTOR,1345,12309326
TILIA FE,34,18028
TRICARE,6,2175
XARELTO,80774,1297283899
ZATEAN-PN,1,522
OPIUM TINCTURE,202,1858495
FLONASE,5,6437
PNV-DHA,7,4214
ZOMIG,179,1822420
METADATE ER,54,75473
CORDRAN,114,799878
KALBITOR,18,13776933
CELESTONE,1,1986
CLINPRO 5000,7,998
PATADAY,18097,124535271
NEOMYCIN-BACITRACIN-POLY-HC,24,15822
GAMMAGARD LIQUID,1011,257127357
HYDROCORTISONE BUTYRATE,438,1170487
PROSOL,2055,31652061
PLEGRIDY,38,2633181
DETROL,21,59587
TREZIX,22,112382
GAVILYTE-G,4597,2829297
ZERIT,5,25949
DYAZIDE,202,140713
PRILOSEC,178,919236
TETANUS DIPHTHERIA TOXOIDS,128,96709
TRAVASOL,97,435631
DENAVIR,117,1422768
BUTORPHANOL TARTRATE,1490,2500331
HALDOL DECANOATE 50,6,11014
DILAUDID,240,1890616
ANADROL-50,10,670120
BROVANA,658,5536312
ZOLMITRIPTAN,715,1261232
LITHIUM,241,139163
PROMETHAZINE HCL,39082,11703812
TIROSINT,1048,2792927
SODIUM SULFACETAMIDE-SULFUR,9,24281
JOLESSA,2,1970
GILDESS,196,54686
EPIFOAM,1,944
SOOLANTRA,34,160315
BACTROBAN,17,58499
METHYLPHENIDATE SR,10,9056
VYTORIN,23005,164827861
DIVIGEL,191,397411
HUMALOG MIX 50-50,641,9949565
CHLORTHALIDONE,39000,43098380
VGO 40,491,3109470
SPS,2009,2585420
ATRALIN,3,15528
EDARBYCLOR,1542,5779584
RIMANTADINE HCL,35,152248
TRELSTAR,92,6737759
PERPHENAZINE,8479,21280327
XOLAIR,668,38839465
PRENATE DHA,3,4674
IRINOTECAN HCL,29,353133
PROTRIPTYLINE HCL,298,710470
ULTICARE,3820,2928965
PLAQUENIL,276,1678028
SAPHRIS,4467,71048007
FIORICET,78,408015
MIRTAZAPINE,107330,88908724
PORTIA,129,32866
ISRADIPINE,519,750610
IMIPENEM-CILASTATIN SODIUM,265,855656
EPIVIR,270,643194
WEBCOL,50,3500
KALETRA,2292,54725954
TRINATAL GT,4,501
ADALAT CC,66,60244
NORITATE,7,124022
RESCRIPTOR,17,78310
SAMSCA,143,14044484
GENVOYA,10,405775
TRIBENZOR,5705,37822796
EFFIENT,12194,133437406
ESZOPICLONE,15325,16753648
ABELCET,12,262920
MINI ULTRA-THIN II,24,9224
NEUPOGEN,626,35872521
ORKAMBI,47,16351594
AGGRENOX,14086,109918277
MOXEZA,140,1011393
VISTARIL,6,22156
DEXTROAMPHETAMINE SULFATE ER,1666,7076396
NAFTIN,462,4451692
PHOSLO,1,1409
TYLENOL-CODEINE NO.4,34,102947
HYDROXYUREA,9463,8936958
SODIUM THIOSULFATE,1,2954
CYTRA-K,2,3754
NOXAFIL,177,18884674
ZANTAC,83,411811
EASY COMFORT INSULIN SYRINGE,241,185263
ADVAIR DISKUS,126943,2038325949
UCERIS,284,6445389
MARINOL,21,617390
DEXTROSE 5%-0.45% NACL-KCL,38,19686
ATROVENT,10,17013
TOPIRAMATE ER,52,404649
CLORPRES,10,12245
ESTARYLLA,1,302
IMIPRAMINE PAMOATE,247,1024453
SIMBRINZA,5359,22980102
DOCETAXEL,47,1510514
GLASSIA,75,12039601
AMIKACIN SULFATE,370,567336
CYPROHEPTADINE HCL,3449,2541350
VYVANSE,4247,21758607
PRENATE MINI,2,3124
JADENU,96,15674665
ERTACZO,6,51523
ONMEL,2,36455
DUAVEE,90,220359
EYLEA,66,4779046
VANDAZOLE,17,18407
ZIDOVUDINE,650,439255
MEPROBAMATE,369,1181101
ZOVIA 1-35E,84,23201
PHENELZINE SULFATE,458,495452
REMERON,160,348165
PAREGORIC,26,97598
XTANDI,2781,604956474
VIOKACE,19,275712
AMBIEN CR,787,3881900
NEO-POLYCIN HC,1,750
PREPLUS,267,55041
PRED MILD,148,490972
DENTA 5000 PLUS,640,81883
METRONIDAZOLE,44156,54314911
BANZEL,856,39001251
BRISDELLE,126,287673
OXYCODONE-ACETAMINOPHEN,172189,488790835
K-PHOS NEUTRAL,19,10560
TESTOSTERONE ENANTHATE,130,165777
ELMIRON,2908,48564509
HEPARIN SODIUM-D5W,1,975
SERTRALINE HCL,189218,103672398
ABILIFY,34167,1291257874
KEPPRA,2517,61502707
ETODOLAC ER,1428,4160246
DASETTA,221,56606
RELION PEN NEEDLES,108,29892
GAVILYTE-C,2205,2124611
GLYBURIDE,24451,11481914
AMIODARONE HCL,55408,44007894
TRADJENTA,30517,394874198
STRIANT,4,21446
MELOXICAM,148169,51139919
ACTHIB,1,164
HALOG,37,571423
REQUIP XL,136,872417
DEXTROSE 5%-0.45% NACL,854,302015
ROBINUL FORTE,1,3904
PROGLYCEM,34,420270
LANOXIN,1362,2332472
JENTADUETO,2754,26648871
TIAGABINE HCL,898,5993683
METHYLDOPA-HYDROCHLOROTHIAZIDE,81,65710
ARIPIPRAZOLE,28540,637809212
OFLOXACIN,11019,16674455
HEPSERA,41,599619
BELSOMRA,584,2450096
MYZILRA,59,14839
DIFLORASONE DIACETATE,231,1837590
PRODIGY INSULIN SYRINGE,12,3221
AFEDITAB CR,1256,591986
HYDREA,21,21606
LEVSIN-SL,1,784
GANCICLOVIR SODIUM,11,162901
ESGIC,15,34687
GENGRAF,285,1106269
BACTROBAN NASAL,40,97291
OMECLAMOX-PAK,1,16728
SIMCOR,549,2016407
PHENYTOIN SODIUM,4,11620
METHYLPHENIDATE LA,443,1086699
EXTINA,2,14410
MILRINONE LACTATE,57,1548292
MULTAQ,11839,193692459
INVIRASE,230,3934041
VORICONAZOLE,440,9616504
WELLBUTRIN,38,110467
DIFICID,21,1063450
TOBRAMYCIN-DEXAMETHASONE,9416,27591844
PARAFON FORTE DSC,1,2694
ZOMETA,3,40727
METHIMAZOLE,14082,4967569
ELESTAT,7,19674
ULORIC,17865,134179789
ZORVOLEX,282,1144145
CONSTULOSE,540,265170
EPIDUO,6,19355
INTELENCE,2584,93122981
TOFRANIL-PM,9,135643
CATAPRES-TTS 1,48,143163
DISKETS,1,100
SRONYX,59,12723
GENOTROPIN,151,4476711
APOKYN,71,24930246
OXALIPLATIN,46,1453891
REMICADE,222,33750236
MINOXIDIL,7899,2826940
CYCLOSPORINE,277,1454359
AMIFOSTINE,1,38140
NULYTELY WITH FLAVOR PACKS,18,20405
NUCYNTA,2261,21676413
GILDESS FE,490,120369
BENZACLIN,3,17842
PENLAC,3,11415
METROCREAM,1,6673
HUMULIN R,11012,35921687
PHENADOZ,149,370373
SALAGEN,11,27122
VIRT-PN PLUS,2,1334
ALCOHOL WIPES,44,7256
ENTACAPONE,5418,40011968
LEUCOVORIN CALCIUM,1704,2212664
ALBUTEIN,4,23921
ADRUCIL,5,4497
TANZEUM,883,6945342
BSS,3,618
TRACLEER,1417,310256814
IPRATROPIUM-ALBUTEROL,16516,16911062
PULMOZYME,16,843903
CAMBIA,130,1216263
SYLATRON,17,1760902
EGRIFTA,102,7223718
NOVOLIN N,11021,44329413
FELBAMATE,865,10542267
METHENAMINE HIPPURATE,6859,19844173
NEURONTIN,809,5793582
BUPHENYL,10,1439668
VICOPROFEN,5,17233
PRAMIPEXOLE ER,128,1065430
PERSANTINE,4,6009
APIDRA SOLOSTAR,1181,11904506
TWYNSTA,31,72049
ADAGEN,1,1193561
STIVARGA,132,19319122
BISOPROLOL FUMARATE,15628,13063261
COLCRYS,16309,81647185
TIVICAY,2963,194038844
CEPHALEXIN,134305,25803060
XOPENEX HFA,6688,8855237
NORCO,436,2406437
CANTIL,10,28514
LUZU,3,51944
ULTRACET,62,226128
XENAZINE,741,160528433
ULTRAM,193,828913
PROCTOSOL-HC,5023,5670501
ARAVA,17,285247
VERAPAMIL HCL,12236,6136280
NEVIRAPINE ER,721,10111341
POLYETHYLENE GLYCOL 3350,79423,69070270
ESOMEPRAZOLE MAGNESIUM,26843,142034908
AMPHOTERICIN B,28,110219
NUEDEXTA,6870,115669467
DUTOPROL,28,50477
CEFACLOR,262,345874
DAKLINZA,53,20571755
ESTROPIPATE,1052,294287
RENACIDIN,237,311703
RAGWITEK,2,6018
EXTAVIA,162,9958264
SEROSTIM,193,68939941
VANCOMYCIN-D5W,29,13609
OMNITROPE,125,2705067
BUDESONIDE,5890,42933027
NEPHROCAPS,1,1368
RYTHMOL SR,144,1203330
FLUOCINONIDE,17144,55958723
BALZIVA,86,28210
TOBRAMYCIN,3299,1209861
EASY COMFORT PEN NEEDLES,905,970343
CASODEX,21,142767
MEXILETINE HCL,1484,3001291
REPREXAIN,1,4762
ZOFRAN,15,423997
OXYCODONE HCL-ASPIRIN,295,344965
DYMISTA,2919,12231992
TRANXENE T-TAB,19,119248
BARACLUDE,527,14064388
URSO FORTE,21,113917
PATANOL,8991,58779745
VALPROIC ACID,11767,6796856
LEVOCARNITINE,1422,2205740
AMBIEN,818,4858836
ZARONTIN,50,161173
COMBIVENT RESPIMAT,41597,342351727
FELODIPINE ER,19583,19378836
SUPREP,6391,36225036
CARBAMAZEPINE ER,13631,45345015
VENLAFAXINE HCL,29724,21775103
DESFERAL MESYLATE,3,29113
NITROFURANTOIN MONO-MACRO,46076,38080615
OPANA ER,6151,123114455
METOPROLOL-HYDROCHLOROTHIAZIDE,1843,1390480
XYREM,707,131940955
BUPIVACAINE HCL,5,1512
KINERET,65,3250879
ISOSORBIDE DINITRATE,20108,29123259
HIPREX,13,25527
SURMONTIL,58,306170
FORTAMET,64,2109712
CALCIUM ACETATE,12424,65609637
CIPRO,16,43069
AVASTIN,116,17191060
TAZORAC,104,819297
HYDROCHLOROTHIAZIDE,222570,99619559
ZYLET,222,1296311
MICARDIS HCT,500,1340090
BRINTELLIX,5035,37024232
ILARIS,5,1409580
CEFTIN,6,59183
TROPHAMINE,1,1885
ACTONEL,2589,11953954
JEVTANA,2,241284
PARNATE,34,520183
MALATHION,10,41409
WYMZYA FE,9,6895
BETAMETHASONE VALERATE,4579,5112312
QUESTRAN LIGHT,1,2951
SINGLE USE SWAB,6095,605250
TRIAMCINOLONE ACETONIDE,92663,57005741
NUCYNTA ER,2089,24866219
FERREX 150 FORTE,1,88
NULOJIX,18,596842
SINEMET 25-100,172,617541
FLUMAZENIL,30,25369
PRIMLEV,4,72308
EPANED,4,19610
ZENATANE,6,33107
INVEGA TRINZA,74,6167203
SUSTIVA,2614,57442558
LOXAPINE,3145,3364663
SEREVENT DISKUS,3290,16355209
VAQTA,35,77598
TICLOPIDINE HCL,2,1543
RASUVO,28,281339
GAMMAKED,99,19608125
VALTREX,185,1063155
ZYPREXA RELPREVV,162,5956765
METHAZOLAMIDE,1317,10895527
FAMCICLOVIR,2401,2535421
IBUDONE,5,6609
MICROGESTIN FE,454,117453
CLINDAMYCIN PHOSPHATE-D5W,6,5321
MEFLOQUINE HCL,57,53716
LEVORPHANOL TARTRATE,76,1844032
ALIMTA,44,3937567
ZOLPIDEM TARTRATE ER,11453,15919422
EMTRIVA,965,8969928
CAREFINE PEN NEEDLE,4,689
BEXAROTENE,17,7072228
NORGESTIMATE-ETHINYL ESTRADIOL,156,28738
MINITRAN,10,16660
QUASENSE,9,11273
ZOVIRAX,165,2174326
CISPLATIN,14,9644
APTIVUS,111,2162529
PERFOROMIST,410,3923523
RYTARY,630,15710926
CIMZIA,1186,82817173
DESVENLAFAXINE FUMARATE ER,2,3189
FOLIC ACID,2355,361914
GASTROCROM,4,104411
DIGITEK,10384,8559329
COMBIGAN,20372,185560367
MAGELLAN INSULIN SYRINGE,58,74762
SIMPONI,891,67759982
LYSODREN,9,77512
GIAZO,3,16906
FLUDARABINE PHOSPHATE,1,6270
ZOSTAVAX,14116,142645581
TRANYLCYPROMINE SULFATE,426,1869998
TOPOSAR,2,880
SECTRAL,12,32156
GLUCOPRO,1,161
STRIBILD,2593,246401802
COMPLETE NATAL DHA,1,291
OMNIPOD,1,5512
LIPITOR,2444,11114169
LOCOID LIPOCREAM,2,20570
ORTHO-CYCLEN,3,1440
ERYTHROMYCIN,13371,13064348
O-CAL FA,1,88
STERI-PAD,1,161
DUETACT,11,64786
NPLATE,26,2816992
BUTALBITAL-ASPIRIN-CAFFEINE,1650,1801065
BOSULIF,133,17558499
COUMADIN,12270,25749976
PRUDOXIN,33,181236
ELIGARD,15,170838
PRED-G,6,21306
ZIAC,44,95507
AGRYLIN,7,64727
MARGESIC,3,3369
MIDODRINE HCL,15731,26935423
VECTICAL,140,463926
CONCEPT DHA,3,950
MITOMYCIN,12,293950
ALPHAGAN P,15800,148989363
AMBISOME,10,155654
GRALISE,1521,13930208
MENOSTAR,80,188239
ALDURAZYME,4,3090449
DEXILANT,42177,370646521
DYRENIUM,355,1377155
ALCOHOL PREP SWABS,78,7967
PRIMSOL,4,16107
SEROQUEL XR,21243,487194058
PAPAVERINE HCL,30,26592
VOLTAREN-XR,4,15558
AXIRON,376,3561558
NEOMYCIN-POLYMYXIN-HC,2541,1722551
LUTERA,168,33743
PENTAZOCINE-NALOXONE HCL,514,1523635
FABRAZYME,27,9724536
ALBENZA,13,1446848
PANRETIN,2,130994
AVYCAZ,3,106112
COLYTE WITH FLAVOR PACKS,26,20567
KURVELO,37,4561
EXELDERM,11,40911
TREXALL,50,128820
FOCALIN XR,113,564040
ZELAPAR,53,2533680
CALCITRIOL,21950,25216146
CORGARD,87,201556
OXAZEPAM,3176,3038259
LEXAPRO,1877,6934144
PEG-3350 WITH FLAVOR PACKS,38,14013
CARBOPLATIN,112,169828
ZENPEP,2416,33458719
VASERETIC,12,58327
MENTAX,21,51037
LONSURF,3,264844
AMILORIDE-HYDROCHLOROTHIAZIDE,2328,723459
PROMETHEGAN,207,750399
ZOVIA 1-50E,46,14118
PROPAFENONE HCL ER,2451,25768198
DEXMETHYLPHENIDATE HCL,246,257238
GLIMEPIRIDE,99552,69889012
PENTASA,3213,46945337
ACITRETIN,946,15101067
ZOSYN,148,682037
FLUOROMETHOLONE,5242,16941824
BD INSULIN SYRINGE ULT-FINE II,1,302
BYDUREON PEN,3911,53321154
FLUORIDE,10,1311
ERIVEDGE,146,23776136
AVONEX ADMINISTRATION PACK,250,19945591
LUCENTIS,28,2009322
FLUNISOLIDE,1590,1738426
HARVONI,5221,5992222543
ARANELLE,21,7448
RIFAMPIN,2143,2490557
PREVACID,3298,21328259
FUROSEMIDE,248468,134482049
RAZADYNE,4,11910
E.E.S. 400,23,116711
FAMOTIDINE,91222,39072588
ROPINIROLE ER,2065,10585286
VICODIN,689,920114
ESTRADIOL-NORETHINDRONE ACETAT,933,1932908
TRINATAL RX 1,6,649
SURE COMFORT ALCOHOL,497,102975
DEMADEX,29,59490
ZYFLO CR,128,5780926
ADVICOR,253,921404
ZEGERID,253,5165254
MAPROTILINE HCL,195,195152
GAMASTAN S-D,12,108258
CEFAZOLIN SODIUM-DEXTROSE,13,6296
ECONAZOLE NITRATE,11108,89841622
VFEND,3,117688
MARPLAN,25,164467
HYDROMORPHONE HCL,26209,23150752
CILOSTAZOL,26269,14627039
NYSTATIN,52306,37415358
ATROVENT HFA,8652,46775090
SUPRAX,130,577497
LUPRON DEPOT-PED,10,219837
KEYTRUDA,9,1625187
HECTOROL,37,410317
CAMPRAL,1,1253
CEFTAZIDIME,216,482481
RILUTEK,12,330640
FEMRING,64,389227
FENTANYL CITRATE,161,4807000
FLUVASTATIN ER,1,2556
NAPROXEN SODIUM CR,11,321095
ALCOHOL PADS,3834,3885640
WATER,461,227395
FML S.O.P.,88,181324
NABUMETONE,22715,16108784
AMLODIPINE BESYLATE-BENAZEPRIL,59655,77953450
FOLIC ACID-VIT B6-VIT B12,1,113
EFFER-K,31,6795
ERYTHROCIN STEARATE,165,1051773
NOVOLOG MIX 70-30,9030,99899175
ZETONNA,164,512168
NEFAZODONE HCL,1556,2137173
LUNESTA,832,4301520
TAMIFLU,9698,39134329
XERESE,1,11302
BISOPROLOL-HYDROCHLOROTHIAZIDE,21987,6392408
ANZEMET,5,315802
POTASSIUM CHLORIDE,178899,396467810
PHENDIMETRAZINE TARTRATE,1,522
LETAIRIS,1542,427119831
DORZOLAMIDE-TIMOLOL,22598,41870686
PODOFILOX,22,25402
OXACILLIN,2,7871
ZIANA,2,15503
XOPENEX,16,79513
RIZATRIPTAN,7613,5415773
PHENOBARBITAL SODIUM,4,48869
SELZENTRY,1102,38544368
MAXIDEX,7,8939
BUNAVAIL,33,221613
TOBI,1,61770
FOCALIN,15,24831
ERY-TAB,260,1205114
XYLON 10,1,2862
JUBLIA,541,5635213
VESTURA,78,49400
ZOLPIDEM TARTRATE,161874,89252015
SULFAMETHOXAZOLE-TRIMETHOPRIM,126301,21250039
STALEVO 50,11,93252
TASMAR,37,4879380
FLUOXETINE DR,251,505654
MYCOBUTIN,8,81324
BRIMONIDINE TARTRATE,22908,74265984
FLUTAMIDE,253,454457
PEGINTRON REDIPEN,4,152764
GLEOSTINE,37,153648
GRISEOFULVIN,49,160712
ULTRA-THIN II,93,44487
NOVOLOG MIX 70-30 FLEXPEN,15246,269737283
TRUSOPT,53,65129
CROMOLYN SODIUM,1530,1927810
ZITHRANOL,1,6950
TREXIMET,183,2182732
ANTIPYRINE-BENZOCAINE,11,2439
LOTRISONE,3,5162
HYDROCORTISONE VALERATE,3038,11049184
COLOCORT,10,14384
CODEINE SULFATE,639,654560
KIONEX,1839,2354966
PRED FORTE,269,1615216
OCTREOTIDE ACETATE,259,2579775
NORA-BE,153,39239
RIOMET,136,510113
MINIPRESS,2,2013
ENULOSE,3573,2076400
SOVALDI,1248,715153858
METHYCLOTHIAZIDE,136,82618
EDLUAR,93,439515
GLUCOTROL XL,180,180251
AZASAN,31,137352
STALEVO 75,16,122116
ETHOSUXIMIDE,571,1118601
CAPRELSA,31,4842955
ADEMPAS,433,97172180
LEVOFLOXACIN-D5W,215,172170
ELIXOPHYLLIN,55,137003
URSODIOL,10144,82204502
PENICILLIN G POTASSIUM,7,84968
PRENATABS FA,2,491
CEFAZOLIN,7,7886
KOMBIGLYZE XR,5125,40712178
CANCIDAS,19,980590
LAMICTAL XR,782,23328040
PEN NEEDLE,2770,827747
SELEGILINE HCL,1911,5174813
REGLAN,9,24086
BENICAR,46281,324468213
LEVITRA,167,688157
AMICAR,1,18195
DROSPIRENONE-ETHINYL ESTRADIOL,31,20988
ATRIPLA,5243,529041455
RAPAMUNE,238,5268113
METHADONE INTENSOL,41,27965
VITAMIN D2,1675,531487
FIORINAL WITH CODEINE #3,61,680858
MONTELUKAST SODIUM,145019,141089151
TRAMADOL HCL ER,4060,9258358
LEUPROLIDE ACETATE,3,33264
SOMA,56,649037
TAZICEF,13,24825
TYZEKA,13,148361
FORTAZ IN ISO-OSMOTIC DEXTROSE,4,18129
ZUBSOLV,170,1018279
BUTALBITAL-ACETAMINOPHEN,273,264338
SORINE,2,202
LUPRON DEPOT,369,15624325
PCE,1,4926
PIMTREA,45,17395
CONZIP,25,141601
SALICYLIC ACID,20,50214
ANAFRANIL,20,602049
CLARAVIS,24,128079
LESSINA,32,6473
CARDURA,97,149616
IPOL,9,5874
NIZORAL,5,3638
CUBICIN,1007,49383386
LEVOBUNOLOL HCL,2698,1685978
OB COMPLETE ONE,1,1780
SHAROBEL,50,10285
HYOSYNE,2,1694
VALCYTE,342,21414487
NORETHINDRONE,343,78966
CEREBYX,1,16442
VALCHLOR,43,4955398
RECLAST,1,22585
NITROLINGUAL,61,423159
PROZAC WEEKLY,57,159920
YERVOY,1,362637
FENTORA,88,17953060
KETEK,1,4023
MILLIPRED,19,51736
NORETHINDRON-ETHINYL ESTRADIOL,38,10215
SODIUM CITRATE & CITRIC ACID,57,37741
DIPENTUM,81,1284725
TOPROL XL,24322,30925459
SECONAL SODIUM,11,218390
REQUIP,95,488334
FLUPHENAZINE HCL,8691,4478628
PROLEUKIN,3,393612
TRANEXAMIC ACID,55,182045
INVOKAMET,962,7992052
INVEGA,7692,228829123
AUTOSHIELD PEN NEEDLE,8,5452
METHOXSALEN,15,618013
BELVIQ,1,2249
INSUMED,3,1360
TIZANIDINE HCL,71233,96457058
FIORINAL,39,165638
DEPLIN-ALGAL OIL,1,743
LANTUS SOLOSTAR,106353,2237688500
ERYPED 400,61,1163520
VERAPAMIL ER PM,2715,3144681
ZYDELIG,138,16264155
DANTRIUM,11,21536
FLUORIDEX DAILY DEFENSE,2,535
ERY,31,30408
VYFEMLA,3,1388
CLIMARA PRO,135,264276
AMPICILLIN-SULBACTAM,269,534958
PREVIFEM,207,37770
ACETASOL HC,2,2561
ISENTRESS,5259,367259871
AZTREONAM,56,571609
SINEMET 10-100,9,15172
HUMULIN R U-500,2479,107526736
TRI-ESTARYLLA,1,146
ROXICET,4,1102
GALANTAMINE HYDROBROMIDE,31,102391
MUSTARGEN,2,16023
DUREZOL,6056,83595892
FLECAINIDE ACETATE,15453,27493144
CLOZARIL,640,15174676
AVANDIA,39,203117
PRIVIGEN,196,34397062
CALCIPOTRIENE-BETAMETHASONE DP,92,1158861
RELPAX,1387,9508843
MOEXIPRIL HCL,1673,1013399
FRAGMIN,152,4438271
PROLASTIN C,684,103855972
PHENOBARBITAL,21108,15215812
OXISTAT,102,986889
AXERT,57,399197
MYCOPHENOLIC ACID,642,8730933
DILAUDID-HP,1,1000
CYSTADANE,29,1019367
PHENERGAN,1,652
TAMSULOSIN HCL,168687,410951158
NEXIUM I.V.,20,202049
PHENAZOPYRIDINE HCL,1852,1929341
PRINIVIL,184,189590
MACRODANTIN,26,108563
VIDEX,1,2634
MISOPROSTOL,3296,3996213
IRESSA,1,73262
DULOXETINE HCL,150377,685409843
1ST TIER UNIFINE PENTIPS,88,34149
ZYLOPRIM,25,35009
PROCTO-PAK,42,20349
LATUDA,14472,500857728
CLOTRIMAZOLE,12034,10373884
TROKENDI XR,501,7700458
MAGNESIUM SULFATE-D5W,3,5637
MYFORTIC,264,4590879
RIFABUTIN,134,1193979
FLUOROURACIL,7556,47022151
CUVPOSA,32,228159
BALSALAZIDE DISODIUM,3382,12750828
AK-POLY-BAC,73,27491
AUTOSHIELD DUO PEN NEEDLE,2113,2788628
ETHAMBUTOL HCL,1576,2332937
NORPRAMIN,25,81278
CLICKFINE,1295,466095
LOCOID,2,20830
TRAVATAN Z,27488,304289604
CHEMET,1,29808
SODIUM SULFACETAMIDE,5,5280
TOBRADEX ST,101,351012
PROGESTERONE,5486,9813925
ASTEPRO,174,472499
ISORDIL,48,506273
PREVIDENT 5000 ENAMEL PROTECT,37,8426
SPIRONOLACTONE-HCTZ,7321,8668599
AMITIZA,20974,167766530
NITROGLYCERIN,637,2333067
YAZ,18,22439
GABLOFEN,7,176972
DIANEAL WITH 1.5% DEXTROSE,2,40339
MENACTRA,19,59781
ALBUTEROL SULFATE,15931,21122655
BICILLIN L-A,79,482303
KARIVA,102,42029
TEKTURNA HCT,956,2489253
CLONIDINE,16358,50528348
LOTENSIN HCT,1,670
REMODULIN,6,1690321
FELDENE,5,15116
FLUDROCORTISONE ACETATE,14190,6085915
XIGDUO XR,62,343175
BRIELLYN,12,4149
PROSCAR,108,257415
MEKINIST,99,17547280
DIOVAN HCT,1330,4529824
LYRICA,108972,1526906113
QUESTRAN,4,7408
PROMACTA,442,39920013
LINEZOLID,48,855361
BACIIM,1,1486
DUTASTERIDE,1570,6273077
BROMFED DM,1,4385
SAFETYGLIDE INSULIN SYRINGE,80,58123
NALOXONE HCL,80,434087
INSPRA,32,100367
RUCONEST,3,3262023
INFANRIX DTAP,6,3431
DIETHYLPROPION HCL ER,1,1040
TESTOPEL,6,77778
DEXTROSE IN WATER,1138,1585162
SALSALATE,521,1508232
PENICILLIN V POTASSIUM,16036,3511665
PEG 3350-ELECTROLYTE,6740,4518254
PYRAZINAMIDE,24,41840
TRANDOLAPRIL-VERAPAMIL ER,17,29625
SENSIPAR,14318,866719403
ZIPSOR,92,764516
SELENIUM SULFIDE,1238,419147
BELLADONNA-OPIUM,4,36176
NEOMYCIN-POLYMYXIN-DEXAMETH,11221,7540585
LO LOESTRIN FE,90,121663
SILDENAFIL,3032,24546141
PROCYSBI,8,6570001
NATELLE ONE,1,1580
ZYFLO,16,509894
ENABLEX,3758,18568392
PREDNISOLONE,644,178072
PRAVACHOL,130,368553
ZIAGEN,86,589084
TRIAMTERENE-HYDROCHLOROTHIAZID,104378,49073614
URIBEL,5,9809
TRI-LINYAH,291,52131
INLYTA,181,35962978
POTASSIUM CITRATE ER,8618,38826784
TRIANEX,1,10417
PROPANTHELINE BROMIDE,61,49539
TRAMADOL HCL,219167,101308846
FLUCONAZOLE IN DEXTROSE,2,2202
PREVIDENT 5000 SENSITIVE,150,30260
DILTIAZEM HCL,28161,11696739
PHOSLYRA,130,425476
OXANDROLONE,211,3504161
UMECTA,1,3700
PRENATE CHEWABLE,1,1339
DIPROLENE AF,1,2213
ZONEGRAN,398,9752809
GLYXAMBI,43,357994
EC-NAPROSYN,3,4864
PINDOLOL,1905,2451184
METRO IV,4,1722
APEXICON E,5,42785
OMEPRAZOLE,270644,437690247
APTIOM,606,13985766
TOLAK,1,1688
SURE-FINE PEN NEEDLES,8,3591
DIHYDROERGOTAMINE MESYLATE,93,3605738
GAVILYTE-H AND BISACODYL,9,7534
MUPIROCIN,48669,21273353
BUTALBITAL-ACETAMINOPHEN-CAFFE,20352,23551592
PARICALCITOL,2806,19240959
NESTABS DHA,1,1036
NORDITROPIN FLEXPRO,202,7622417
VIBATIV,1,6884
ENBREL,6995,1226634370
EMOQUETTE,63,14160
ALPRAZOLAM INTENSOL,8,15263
ACEBUTOLOL HCL,3113,1081688
DECITABINE,3,366787
ALFUZOSIN HCL ER,11450,8305454
TASIGNA,1229,175208540
CABERGOLINE,1683,4629849
CEFTIBUTEN,3,10269
PROCARDIA XL,195,508067
LORYNA,115,75218
ALREX,1074,6502059
TRANDOLAPRIL,3877,1265063
GEMFIBROZIL,53153,22714181
TYLENOL-CODEINE NO.3,24,27303
AMRIX,148,2237689
GLYCOPYRROLATE,4422,4785191
DOXYCYCLINE MONOHYDRATE,14893,8833956
HUMULIN N,15038,86326307
URELLE,1,3445
INTERMEZZO,69,243623
EXALGO,344,8214297
CITRANATAL 90 DHA,4,4945
PREDNISOLONE SODIUM PHOSPHATE,237,223112
GENTAMICIN SULFATE,7927,6648086
PREVNAR 13,31,132559
BETIMOL,705,1614135
NAGLAZYME,7,7056828
GATIFLOXACIN,1468,11612391
AMITRIPTYLINE HCL,107375,71569320
COPAXONE,5398,1236227467
ZIPRASIDONE HCL,22599,92973795
PROPRANOLOL-HYDROCHLOROTHIAZID,297,150361
KLOR-CON 8,4888,3034460
ASMANEX,7040,34368434
NORETHIN-ETH ESTRA FERROUS FUM,22,6134
VOL-NATE,8,1512
ASTAGRAF XL,15,175163
INDAPAMIDE,12444,4916845
CYTOMEL,482,691414
RISEDRONATE SODIUM DR,764,3558871
CEFOXITIN,64,286414
HUMALOG MIX 50-50 KWIKPEN,795,15769695
NUVIGIL,3531,41022412
POTASSIUM BICARBONATE,27,4203
SSD,3171,1488569
ARTHROTEC 75,80,287105
INVANZ,2015,20496384
CLOBETASOL EMULSION,9,72547
NIACOR,478,161429
RAYOS,84,3756296
MYCAMINE,70,1510781
DEPAKOTE ER,1757,13125291
DIBENZYLINE,18,2460410
MIGERGOT,46,604922
STIMATE,1,7829
HYOSCYAMINE SULFATE ER,3,2263
TOLCAPONE,3,393443
METHSCOPOLAMINE BROMIDE,362,965986
PYRIDOSTIGMINE BROMIDE ER,24,305018
PREVIDENT,883,226804
CIPRO HC,18,62573
AMETHYST,46,25853
ALKERAN,1,2840
POTASSIUM CITRATE-CITRIC ACID,5,6199
PERCOCET,933,20571949
AVAPRO,569,1262550
ETIDRONATE DISODIUM,13,50349
METHYLPHENIDATE ER,5356,21447369
TRI-SPRINTEC,1039,176600
TRICITRATES,5,2883
NEPHRO-VITE RX,6,1929
KLOR-CON,361,1016971
STRIVERDI RESPIMAT,48,115905
ALCLOMETASONE DIPROPIONATE,674,1221079
RELNATE DHA,1,2295
AMANTADINE,12783,37013274
SODIUM BICARBONATE,678,831306
PRALUENT PEN,4,68066
ELOCON,6,8342
LOSARTAN-HYDROCHLOROTHIAZIDE,117842,74901471
BINOSTO,100,420712
TYBOST,19,53135
DOPAMINE HCL,1,495
APLENZIN,74,2179466
DICLOFENAC SODIUM,52977,105231159
RANEXA,23881,336191521
GRANISETRON HCL,124,378863
AMERGE,12,106466
ZATEAN-PN PLUS,3,2101
FLUVASTATIN SODIUM,1030,2176501
LANTUS,91197,1623149913
ROBINUL,1,383
DERMACINRX SILAPAK,1,57005
TRANSDERM-SCOP,3948,10711552
GLYDO,1,769
PROMETHAZINE-DM,27,2500
XGEVA,196,7531298
WARFARIN SODIUM,178391,178093073
KERALYT,1,464
ACTIMMUNE,21,14237715
QUINIDINE GLUCONATE,175,1001568
PROGESTERONE IN OIL,2,1998
GENERESS FE,15,20678
RETIN-A MICRO,3,15143
NOR-Q-D,2,1512
BUTALB-CAFF-ACETAMINOPH-CODEIN,1769,2522165
EPITOL,2746,2341947
GAUZE PADS,1,114
HUMIRA PEN,8180,1013755194
ULTRESA,2,69799
LATANOPROST,56374,106111417
COLYTE WITH FLAVOR PACKETS,14,5321
GIANVI,132,85935
USTELL,2,3580
CEFEPIME HCL,1150,3697039
DILANTIN,10095,14547893
HUMALOG MIX 75-25 KWIKPEN,7965,131276379
CORTISPORIN-TC,6,11448
TYSABRI,173,24314561
NORPACE,9,35415
TOPICORT,14,88595
SPRINTEC,1069,194391
BENZTROPINE MESYLATE,34829,23688634
ALINIA,62,1259742
LEVETIRACETAM,68980,90194238
FLURBIPROFEN SODIUM,436,344084
GLIPIZIDE ER,57062,32221348
FANAPT,2054,47025189
LOVENOX,694,7861687
CARNITOR,42,187643
CLARITHROMYCIN ER,601,909779
EASY TOUCH ALCOHOL PREP PADS,834,118367
REVLIMID,5487,1887150891
CINRYZE,96,83356736
FOSCARNET SODIUM,2,6363
CYMBALTA,3140,14570253
DESIPRAMINE HCL,2909,4308338
AMLODIPINE-ATORVASTATIN,3131,11384991
PNV-SELECT,2,1978
LENVIMA,33,8634824
RIVASTIGMINE,13444,48269497
VANTAS,1,45810
UNITHROID,330,252381
NEUT,3,10360
BETAMETHASONE DIPROPIONATE,13376,23481941
ZETIA,83267,1054879524
CATAPRES-TTS 3,131,786643
PACLITAXEL,69,132825
CYTOTEC,4,25180
SYMBYAX,47,332253
CLONIDINE HCL ER,102,417037
DOBUTAMINE HCL IN DEXTROSE,25,76768
DILT-XR,12586,9099651
LINDANE,23,55307
GLIPIZIDE,114187,39332829
ORENITRAM ER,226,55324595
LAMICTAL,2425,60155919
METHAMPHETAMINE HCL,52,597461
LOMEDIA 24 FE,11,9414
ALTABAX,14,60816
NEBUPENT,1,1627
HALOBETASOL PROPIONATE,2317,9475402
PIOGLITAZONE-GLIMEPIRIDE,202,1166479
STAVUDINE,279,395152
MEGESTROL ACETATE,15544,11498405
LAMIVUDINE HBV,527,3036848
DIHYDROCODEIN-ACETAMINOPH-CAFF,1,4592
AVELOX,7,32660
TRIMETHOBENZAMIDE HCL,170,220634
ORSYTHIA,247,53854
PENTAM 300,5,8029
METHOTREXATE SODIUM,1251,412267
PROCHLORPERAZINE EDISYLATE,7,32215
INSUPEN,202,75547
ZOFRAN ODT,7,181705
ESCITALOPRAM OXALATE,143621,105638908
ZEMAIRA,321,56545188
PENICILLIN GK-ISO-OSM DEXTROSE,2,13670
SYNERA,4,39956
JUXTAPID,91,51032176
MEROPENEM,1142,4432644
METOPROLOL SUCCINATE,205302,589621918
VELPHORO,856,25519303
CYCLOPHOSPHAMIDE,173,1575796
NOVOFINE AUTOCOVER,3735,6613782
SPIRONOLACTONE,121689,48213647
CIPROFLOXACIN-D5W,39,32591
HUMULIN 70-30,15648,110212593
UNIFINE PENTIPS PLUS,617,280320
NEO-SYNALAR,1,4616
DELESTROGEN,4,19280
FEXOFENADINE HCL,1,126
CURITY ALCOHOL PREPS,41,2068
LOPREEZA,94,158833
TOPCARE ULTRA COMFORT,9,1584
KORLYM,20,6218343
NADOLOL-BENDROFLUMETHIAZIDE,43,60983
HEXALEN,5,96536
TROSPIUM CHLORIDE,5069,13335498
CEFOTAXIME SODIUM,1,817
LETROZOLE,9965,10242417
RENAGEL,1237,26893629
BIDIL,1463,7017667
XARTEMIS XR,42,187856
AZELASTINE HCL,23922,46407884
RHEUMATREX,7,28730
PRECISION,1,159
ALOCRIL,54,160381
ACCURETIC,4,3962
NITROFURANTOIN,17633,16930228
ACTIGALL,20,158462
MAXZIDE-25 MG,63,38120
METHYLDOPA,1210,323217
HYQVIA,27,2247318
MYAMBUTOL,8,6363
RETIN-A,231,318060
AMLODIPINE-VALSARTAN,10457,28884895
ABILIFY DISCMELT,24,344104
DEXTROAMPHETAMINE-AMPHET ER,11172,39256103
HYDROXYCHLOROQUINE SULFATE,22342,272036619
ZOLOFT,666,2524876
OTEZLA,925,38705970
TRULICITY,1158,15332718
MOVANTIK,366,1554549
ADACEL TDAP,3224,5328243
AVELOX IV,4,5884
LESCOL,42,83352
ROPINIROLE HCL,74763,47011518
SULINDAC,6399,2869824
COMFORT EZ,813,769562
BETAPACE AF,34,239431
NIASPAN,382,1452700
NIACIN ER,24022,107149153
SOMAVERT,81,12327391
ADCETRIS,1,208201
NALBUPHINE HCL,131,680599
DILTIAZEM ER,30202,24133066
BESIVANCE,2516,35015877
ULTILET INSULIN SYRINGE,12,2818
ARANESP,1151,29866872
BETAGAN,6,5734
GELNIQUE,337,1569970
ZYTIGA,3180,637250237
SIRTURO,1,80555
SILVADENE,9,6388
FEMARA,139,1351015
LITHIUM CARBONATE,22645,6310090
PROCTOFOAM-HC,73,154122
CYCLOSET,274,2456700
DEPAKOTE SPRINKLE,352,2102226
SYMLINPEN 120,276,5760760
EURAX,47,406966
CHANTIX,5193,21538926
SUCRAID,6,695238
ARZERRA,1,189011
FLOMAX,57,211179
STERILE PADS,3,362
PROCALAMINE,1,1171
VERAPAMIL SR,2988,2196828
FLUCONAZOLE-NACL,28,20009
XODOL 7.5-300,1,16339
LITHOBID,109,583696
MECLIZINE HCL,64900,29093564
ZENZEDI,13,75516
AMINOCAPROIC ACID,31,253285
DEXTROSE 5%-0.2% NACL,4,4070
HUMULIN N KWIKPEN,1788,18287524
OXYTROL,345,2169029
LOFIBRA,18,32609
FENOGLIDE,13,87186
ALTOPREV,75,500847
FLUOCINOLONE ACETONIDE OIL,1238,4721276
GILDESS 24 FE,1,702
BUPRENEX,23,825013
PLEGRIDY PEN,304,35699775
FELBATOL,222,7110911
ZOLINZA,17,1932031
QNASL,639,2105513
SEROQUEL,1243,11474011
GLIPIZIDE XL,36465,19213642
BUPROPION XL,79075,115511642
TOLMETIN SODIUM,51,109528
AMPYRA,2054,149492978
LAZANDA,13,2681938
OXYCONTIN,40864,824417773
QNASL CHILDREN,1,4619
TELMISARTAN,11320,16742050
EXFORGE,2531,10699394
VENTAVIS,1,221825
CLEOCIN PHOSPHATE,5,7047
CLOTRIMAZOLE-BETAMETHASONE,36070,42248254
EPIPEN JR 2-PAK,2,10840
EASY TOUCH INSULIN SYRINGE,82,24598
PAROEX,94,15548
LISINOPRIL,280447,249019386
MULTIVITAMINS WITH FLUORIDE,2,214
SULFADIAZINE,50,289045
TRINESSA,488,93555
FORTESTA,27,166963
STALEVO 125,36,280587
CLARINEX,161,411942
CYCLOGYL,6,7380
HYOSCYAMINE SULFATE,380,258656
TIKOSYN,4033,99928904
VITAFOL-OB,1,419
FOSCAVIR,1,59130
ATOVAQUONE,636,14527910
HEALTHY ACCENTS UNIFINE PENTIP,89,37947
ESTRADIOL VALERATE,43,112651
CYTARABINE,2,385
MYSOLINE,184,7106784
LEVOCETIRIZINE DIHYDROCHLORIDE,22601,17018990
XOPENEX CONCENTRATE,2,10241
PRADAXA,35627,440515740
TENCON,4,2172
MAXI-COMFORT,4,864
CYCLOSERINE,3,42866
PYRIDOSTIGMINE BROMIDE,5543,12279199
NEOMYCIN-BACITRACIN-POLYMYXIN,27,14524
HETLIOZ,76,9261253
MORPHINE SULFATE ER,57637,287889389
DICLOFENAC POTASSIUM,7212,9424510
NEXA PLUS,1,1338
LORTAB,32,192771
TORISEL,3,231374
ALBUMIN (HUMAN),1,32253
VFEND IV,4,9299
CARBIDOPA-LEVODOPA,47691,81688629
ARCAPTA NEOHALER,258,1152266
COMBIVIR,98,1219469
CARISOPRODOL COMPOUND-CODEINE,3,8774
LEXIVA,937,25200474
NEOSPORIN G.U. IRRIGANT,16,36506
CORDARONE,13,27354
VOL-CARE RX,5,1406
DOXERCALCIFEROL,359,5089426
METHOTREXATE,25155,158268181
ASMANEX HFA,10,37567
VIGAMOX,6068,68508270
PREDNISONE INTENSOL,1,2342
BYETTA,4849,51689450
PROPYLTHIOURACIL,2093,1982600
DESVENLAFAXINE ER,252,679777
NALFON,26,212977
VENLAFAXINE HCL ER,109355,106173724
XIFAXAN,6748,233482363
TRILEPTAL,806,10624321
KAZANO,150,909663
TENIVAC,44,44237
CEFDINIR,21015,19705471
ZOLEDRONIC ACID,156,1567339
AZULFIDINE,19,35036
ORAP,325,626974
FULYZAQ,74,702916
ONFI,1563,46918645
NOVAREL,1,2572
APRI,398,97233
DEMSER,3,872702
FLUCONAZOLE,70262,27356169
XULANE,197,268195
TYVASO,6,1147982
DESOGESTREL-ETHINYL ESTRADIOL,78,16109
RITALIN LA,116,522645
OFEV,793,139101906
DICYCLOMINE HCL,44956,10927087
KLOR-CON M20,63846,46913757
FENOFIBRIC ACID,17064,47306090
UNIFINE PENTIPS,7375,4122990
DIVALPROEX SODIUM,56293,114865475
PEG-3350 AND ELECTROLYTES,2811,1146472
TRIAZOLAM,4483,3178039
CLINDAMYCIN PEDIATRIC,1,1454
NUVARING,223,322990
INNOPRAN XL,82,624431
ZITHROMAX TRI-PAK,1,4913
1ST TIER UNIFINE PENTIPS PLUS,9,2900
ALVESCO,534,3316823
SUTENT,409,58773360
QUININE SULFATE,395,1039944
TIMOLOL MALEATE,30723,63128456
NORETHINDRONE ACETATE,960,1042167
DEXTROAMPHETAMINE SULFATE,1480,3819097
AMCINONIDE,31,212069
CANDESARTAN-HYDROCHLOROTHIAZID,887,1245159
VIRACEPT,442,6792112
METAPROTERENOL SULFATE,49,41102
GLYNASE,4,6609
REBIF,1800,208796743
FOLCAL DHA,1,541
CLEMASTINE FUMARATE,200,92991
NEXIUM,114139,1761213922
DIASTAT ACUDIAL,26,292013
FREAMINE III,1,777
MEMANTINE HCL,28988,70538076
TAZTIA XT,8635,5165430
FINASTERIDE,92335,91615953
ACETIC ACID-ALUMINUM,54,68322
FALMINA,118,23969
RISEDRONATE SODIUM,5243,22094450
DOXYCYCLINE HYCLATE,76824,125615484
QUILLIVANT XR,12,63468
CAPACET,7,3132
CLOBETASOL PROPIONATE,35985,293160789
EMEND,393,5887480
COMPRO,109,167059
ZYCLARA,38,793944
OPDIVO,25,4532000
IMURAN,49,226555
LIDOCAINE HCL,7325,2775851
TROPICAMIDE,87,50688
QUINAPRIL HCL,39809,19895809
THALOMID,345,44857934
TIGAN,18,50923
GLUCOPHAGE,458,705169
GRASTEK,6,23188
LITE TOUCH,252,131330
ENTECAVIR,1720,38298850
GAMMAPLEX,54,9306196
ESTAZOLAM,1231,1195650
DESOXIMETASONE,3926,13518661
MAXIPIME,6,3419
KENALOG,17,172605
MIMVEY,360,582139
HALDOL DECANOATE 100,17,62672
EMSAM,216,4213709
MOXIFLOXACIN HCL,2454,5365105
COLESTIPOL HCL,7327,14651612
FLAVOXATE HCL,355,374706
FLOVENT DISKUS,2513,9097861
RENO CAPS,37,10226
ZOLADEX,14,243363
TABLOID,10,95871
ZERBAXA,14,233253
GRANIX,9,251506
AMINOSYN II,13,18746
ACETYLCYSTEINE,627,636073
PIRMELLA,39,4697
INTRALIPID,428,3723271
SUBOXONE,7530,157967081
TEMAZEPAM,74190,42893666
METHYLPREDNISOLONE ACETATE,178,83512
BUDESONIDE EC,5293,89150994
BUTISOL SODIUM,24,69254
MAXALT MLT,99,607814
RESTORIL,53,408040
EPZICOM,3598,191152227
LIDOCAINE,28966,298078366
DOLOPHINE HCL,3,5967
BOOSTRIX TDAP,2234,6814931
TRI-LEGEST FE,36,21874
NEVIRAPINE,1095,1702556
NEPHRON FA,3,1391
LOVAZA,2818,15355841
CLINIMIX,10,76164
STRATTERA,4253,29753475
GLIPIZIDE-METFORMIN,9340,19390649
CHLOROTHIAZIDE,393,177576
BENLYSTA,87,4750276
VASOTEC,101,1124822
GLUCAGEN,1415,8089409
BACLOFEN,82348,81252252
EMBEDA,47,518069
LODOSYN,63,2050656
SURE-PREP ALCOHOL PREP PADS,32,14089
DIAZEPAM,97727,23796976
INVEGA SUSTENNA,8280,603820675
SOTALOL,27684,16901069
CETIRIZINE HCL,330,102066
QVAR,22953,110512475
NISOLDIPINE,2057,7678538
AXONA,1,790
HALOPERIDOL DECANOATE 100,2368,5456037
GUANIDINE HCL,1,768
HALDOL,1,282
LACRISERT,124,954188
WELLBUTRIN SR,255,1101560
DIGOXIN,62196,84947870
ATENOLOL,181964,86554515
FLUCYTOSINE,1,203298
NALTREXONE HCL,2754,3101115
DERMATOP,1,1582
CAMILA,162,39149
PHENTOLAMINE MESYLATE,2,8010
DEXTROSE 5%-0.225% NACL-KCL,1,94
COMPLERA,2163,148240321
CALAN,4,12534
ONDANSETRON ODT,29697,13981316
DIPHENHYDRAMINE HCL,781,432525
TOUJEO SOLOSTAR,2025,24661337
VIORELE,94,34718
PROZAC,655,5484817
ROZEREM,4192,21163403
CAMRESE,1,882
CLONIDINE HCL,109055,32826630
LEVSIN,1,2053
DILT-CD,6,1421
OCELLA,200,127637
RECLIPSEN,179,41741
APRACLONIDINE HCL,95,213099
TINIDAZOLE,64,205338
RELENZA,3,3386
TARKA,207,443842
ELELYSO,5,2247401
KHEDEZLA,2,16636
STALEVO 200,53,460964
SYNALGOS-DC,4,6027
VIMOVO,437,15009485
GAVILYTE-N,4205,4395519
OXCARBAZEPINE,26293,33590341
AYGESTIN,2,1968
COZAAR,801,1475197
ABACAVIR-LAMIVUDINE-ZIDOVUDINE,462,10562409
ORENCIA,1585,129870163
REXULTI,91,1348426
TEFLARO,124,3045754
DORZOLAMIDE HCL,13053,14122425
ALPROSTADIL,1,3873
COLESTID,13,29196
LORAZEPAM,165259,72870430
GAMMAGARD S-D,21,2175207
MOZOBIL,1,223897
SYNRIBO,8,689686
ZESTRIL,228,829211
PREVALITE,1130,1672651
NEORAL,277,2031281
PHENTERMINE HCL,3,365
CYANOCOBALAMIN INJECTION,325,99188
ORPHENADRINE CITRATE,2180,1379020
SODIUM PHENYLBUTYRATE,4,643597
NEVANAC,2177,24206013
THEOPHYLLINE,1413,1316351
RIBAVIRIN,748,3357145
FOLBIC,1,180
TOBREX,70,152277
LUMIGAN,25728,402586964
TRIFLURIDINE,103,200757
CARBATROL,1147,4268837
IOPIDINE,10,44959
MENVEO A-C-Y-W-135-DIP,6,19104
BLEPHAMIDE,69,209245
DETROL LA,532,1874496
CELEXA,222,695198
DEXAMETHASONE,15926,5714973
VASCEPA,3388,33790956
RENAL CAPS,34,16278
HUMIRA PEN PSORIASIS,11,917754
PAROMOMYCIN SULFATE,3,17026
LEUKINE,31,6779668
CARBIDOPA-LEVODOPA-ENTACAPONE,3760,33653244
NP THYROID,124,32541
AURYXIA,193,3481650
MINOCYCLINE HCL,12363,7760602
PROCTOZONE-HC,6198,9372224
ISONIAZID,918,136707
LOPERAMIDE,12770,5922553
AUVI-Q,12,79569
VINCRISTINE SULFATE,5,1005
ARTHROTEC 50,41,149255
QUINAPRIL-HYDROCHLOROTHIAZIDE,3418,2335210
PRAVASTATIN SODIUM,181415,408510324
CAPECITABINE,1,22417
UTIRA-C,1,2736
LACLOTION,23,7729
KLOR-CON 10,16039,8330660
ALPRAZOLAM ER,1750,946160
PRENATA,1,169
SYPRINE,20,6700753
PRAMOSONE,20,62186
VALPROATE SODIUM,4,23725
NICARDIPINE HCL,397,1000697
SOMATULINE DEPOT,78,5923985
NORVASC,1509,3273719
EDURANT,676,13266247
ELINEST,97,24722
DEMEROL,150,248922
ACYCLOVIR,42016,32714171
CHLORDIAZEPOXIDE HCL,2422,333746
VITAFOL-ONE,3,4840
NITROMIST,1,5616
LOMUSTINE,7,7895
ENTRESTO,94,699673
DEXTROSE 5%-0.9% NACL,129,60425
MICROGESTIN,190,49902
IVERMECTIN,515,419394
CLINIMIX E,13,97215
VIREAD,4817,130752617
CALCITRENE,1,12614
ERAXIS (WATER DILUENT),5,85325
ZOLMITRIPTAN ODT,155,289757
NAPROXEN SODIUM,5071,3928101
DOXY 100,36,194750
SAVELLA,5367,24358682
ENDOCET,7807,17963625
DOXAZOSIN MESYLATE,74424,83549555
ACULAR LS,7,16349
MEROPENEM-0.9% NACL,5,14564
PALIPERIDONE ER,357,4631791
SURE-JECT INSULIN SYRINGE,30,11583
BECONASE AQ,89,314814
PAMIDRONATE DISODIUM,21,18545
IMOVAX RABIES VACCINE,1,4750
DEXTROSE 5%-1/2NS-KCL,6,4937
BREO ELLIPTA,10167,97456535
LOTENSIN,45,42171
SE-TAN DHA,3,2462
FIRMAGON,34,515881
SODIUM ACETATE,8,12980
RAZADYNE ER,8,32276
RALOXIFENE HCL,39233,223041905
JOLIVETTE,115,26456
LINZESS,20222,186373660
ULTRACOMFORT,1,119
PAMELOR,31,640667
PENTOXIFYLLINE,11477,6315953
LUVOX CR,1,4352
ADCIRCA,1701,186742673
ZIRGAN,242,1253140
TARON-C DHA,3,1034
AKYNZEO,10,90832
CIALIS,6739,39543988
INTRON A,76,1850533
CIPROFLOXACIN HCL,174086,42172914
TOPCARE CLICKFINE,1,266
DANTROLENE SODIUM,1577,2654779
VERAMYST,343,866281
CARBIDOPA,464,8769832
LESCOL XL,657,2551977
HUMALOG KWIKPEN U-200,17,251780
AZITHROMYCIN,179646,56633509
TOPAMAX,1722,32087729
MIGRANAL,25,1074282
TELMISARTAN-HYDROCHLOROTHIAZID,5589,11774777
VIMIZIM,1,1416815
OB COMPLETE,2,1788
DIVALPROEX SODIUM ER,39945,258290939
LEVONORGESTREL-ETH ESTRADIOL,123,25144
NEOMYCIN-POLYMYXIN B,117,150879
RESTASIS,27464,676692298
LUDENT FLUORIDE,17,1685
MATZIM LA,1187,1528238
VALGANCICLOVIR HCL,1219,90360305
POTASSIUM CHL-NORMAL SALINE,21,38585
REVATIO,181,11337520
SURE COMFORT,7662,4270906
CATAPRES-TTS 2,128,598280
MILRINONE IN 5% DEXTROSE,11,109412
LARIN,10,2578
ARIXTRA,16,811082
VIROPTIC,1,10791
ALOSETRON HCL,31,677307
ALDARA,1,9327
GLUCOPHAGE XR,277,386866
REGRANEX,176,4231093
ROSADAN,2,3718
DESOXYN,15,227521
RIDAURA,45,870425
EXELON,23818,398867748
POLYTRIM,1,798
ZOCOR,514,1916013
LEVEMIR,29324,383520033
APRISO,4572,45127793
DAYTRANA,58,235020
PERPHENAZINE-AMITRIPTYLINE,1676,1742097
TRAMADOL HCL-ACETAMINOPHEN,17948,11621999
CORTEF,84,102330
CICLOPIROX,12381,21890324
AZURETTE,115,43610
TREANDA,9,1064190
SUMATRIPTAN,334,1397063
AMLODIPINE-VALSARTAN-HCTZ,2787,9166547
JUNEL FE,567,149333
ADDERALL,163,884081
EASY TOUCH PEN NEEDLE,3072,1625692
DONEPEZIL HCL ODT,1746,1207039
NUTROPIN AQ NUSPIN,58,2209710
SILVER SULFADIAZINE,7809,5018966
MAXALT,105,909404
BENAZEPRIL HCL,80706,25241767
MONUROL,355,1268927
ATACAND,469,778595
BACITRACIN,2382,5388747
SE-NATAL 19,28,7817
TACROLIMUS,4094,33912025
SULFACETAMIDE SODIUM,806,661658
DERMASORB TA,1,9576
HYDROXYZINE PAMOATE,16627,6112554
MEDROL,50,36534
CEVIMELINE HCL,2181,10598305
TERCONAZOLE,2096,1534010
REPATHA SURECLICK,12,281083
CORTISPORIN,26,72242
C-NATE DHA,1,613
JINTELI,350,375863
CYCLOBENZAPRINE HCL,101886,53067399
EXEMESTANE,5558,69546043
RANITIDINE HCL,140632,84281510
ZYKADIA,40,5563841
TROSPIUM CHLORIDE ER,2532,11191299
KABIVEN,1,3030
YASMIN 28,19,22837
BIAXIN,11,59698
SABRIL,65,18887371
OXYBUTYNIN CHLORIDE,72753,70521434
PIOGLITAZONE-METFORMIN,4623,17183120
BUPROPION HCL SR,63404,44030706
LEFLUNOMIDE,5823,39341085
AVODART,25147,178952964
MAXZIDE,45,58937
ZONTIVITY,54,320683
TRETINOIN,2614,7817926
VIRT-PN,1,627
NITROGLYCERIN PATCH,17013,12891652
E.E.S. 200,220,3492629
BETAMETHASONE ACETATE-SOD PHOS,11,10408
ADEFOVIR DIPIVOXIL,258,2973047
ROBAXIN,5,282527
ALTACE,280,632560
CARBAMAZEPINE,33617,64599651
PHENYTOIN,8694,7121851
TECFIDERA,3168,792549607
LANSOPRAZOLE,55456,74159963
HALOPERIDOL LACTATE,1343,759425
TEXACORT,1,2232
VIMPAT,10299,251927907
RISPERDAL,502,5378757
INDERAL LA,226,1992797
K-PHOS NO.2,5,4207
FARXIGA,3097,23545876
NIFEDIPINE ER,67664,85185081
URSO,17,71167
MYRBETRIQ,20858,258842976
EPINASTINE HCL,801,1462039
VIRT-CAPS,4,1347
SUMATRIPTAN SUCCINATE,37981,43833381
PEPCID,19,107495
LEVALBUTEROL CONCENTRATE,9,31767
HUMALOG MIX 75-25,6117,69891600
CHLOROQUINE PHOSPHATE,45,34093
DOXORUBICIN HCL LIPOSOME,2,101110
COSENTYX (2 SYRINGES),3,334835
STELARA,242,51321681
TEKAMLO,5,12847
DEXPAK,7,18464
GLYBURIDE MICRONIZED,1162,243690
FUSILEV,5,232493
GLUCOVANCE,64,111690
ANDROGEL,9070,131154995
APIDRA,852,6312779
DIFFERIN,7,22576
SKELAXIN,61,401445
TENORETIC 100,5,6518
ACTOS,175,1087467
FE C PLUS,1,77
NEOMYCIN-POLYMYXIN-GRAMICIDIN,86,76651
OLANZAPINE ODT,5315,25544780
PROTOPIC,34,393117
FEMHRT,86,129848
AMNESTEEM,17,60812
BROMOCRIPTINE MESYLATE,1601,5872545
ARESTIN,19,1008265
BUPAP,30,338748
M-M-R II VACCINE,55,200354
BEYAZ,15,24807
ROCEPHIN,3,3417
SAVAYSA,108,532244
PILOCARPINE HCL,7072,17750268
NABI-HB,1,9060
CALCIUM GLUCONATE,13,33696
VUSION,7,60313
ZENCHENT FE,17,14247
MEFENAMIC ACID,4,33266
VOTRIENT,466,61397305
POLYCIN,35,10044
DESONATE,4,25746
KYNAMRO,6,2077702
IMITREX,196,2212350
BYDUREON,3883,44955909
AVINZA,28,208749
TESTRED,2,331079
PANTOPRAZOLE SODIUM,201696,171872269
EVOXAC,83,463642
PROPRANOLOL HCL,64870,34158096
ZALEPLON,4926,2725293
CORTISONE ACETATE,51,77053
PREGNYL,2,5289
SODIUM FLUORIDE,2,246
LORZONE,59,424220
ANAPROX DS,2,12234
ALOMIDE,12,28473
MIRVASO,25,107171
AVONEX PEN,2017,257794090
LEVETIRACETAM ER,2886,5590991
OXYCODONE HCL-IBUPROFEN,2,2017
LANSOPRAZOL-AMOXICIL-CLARITHRO,24,198870
ACCUPRIL,152,233584
CEDAX,1,1954
MENOMUNE-A-C-Y-W-135,11,39067
ALYACEN,108,29575
VALACYCLOVIR,43004,37106814
METROGEL,11,71069
GLEEVEC,4518,985510789
CLINDESSE,1,960
RIFADIN,1,8254
NAPHAZOLINE HCL,541,338668
DICLOFENAC SODIUM-MISOPROSTOL,2257,5647009
CEFPROZIL,1402,1585864
ISOSORBIDE MONONITRATE ER,110593,88049560
ORTHO MICRONOR,8,4337
DILTIAZEM 24HR CD,53067,46835393
INSULIN SYRINGE,71709,44542842
SOLU-CORTEF,63,62027
DEXAMETHASONE SODIUM PHOSPHATE,1177,772101
TOLTERODINE TARTRATE,8157,16646746
VELIVET,51,15195
CLARITHROMYCIN,6763,7021397
NILANDRON,66,6196153
KENALOG-10,3,1656
IXEMPRA,4,210801
ERYTHROMYCIN ETHYLSUCCINATE,56,261057
XODOL 10-300,4,32526
K-PHOS ORIGINAL,86,37574
PROAIR HFA,178530,512296615
PREMPRO,6403,16987945
FOSAMAX,93,144071
SELECT-OB + DHA,3,6473
GILENYA,1633,327875057
MIRAPEX ER,393,3914881
MOEXIPRIL-HYDROCHLOROTHIAZIDE,401,196645
VAGIFEM,8674,49691692
INFUMORPH,1,8166
TEGRETOL,1903,6833786
ENALAPRIL MALEATE,91628,106876144
VANCOMYCIN HCL,7914,38989074
VITAFOL-OB+DHA,5,6154
MARCAINE,4,498
HYDROCORTISONE,26916,13622336
RITALIN,194,345822
VASELINE PETROLEUM,1,98
METFORMIN HCL ER,93556,135099762
CYCLOSPORINE MODIFIED,1262,3959644
IMIPRAMINE HCL,9964,4093015
TERUMO INSULIN SYRINGE,11,2155
LEVOTHYROXINE SODIUM,245725,765369145
SUCRALFATE,34748,30662118
ZMAX,1,2899
TRAZODONE HCL,177801,81796263
DUTASTERIDE-TAMSULOSIN,10,43595
TELMISARTAN-AMLODIPINE,146,269526
CUPRIMINE,62,9144743
OLYSIO,82,35152080
FAZACLO,929,27798366
JANUMET,29664,365067513
FAMVIR,10,132608
ESOMEPRAZOLE STRONTIUM,55,130973
RHINOCORT AQUA,69,150312
BETAXOLOL HCL,819,1192044
FETZIMA,2444,13814874
IMBRUVICA,2198,445406028
CLOZAPINE ODT,852,10741107
DEXTROAMPHETAMINE-AMPHETAMINE,25035,46715855
XALKORI,213,37432400
ULTRA COMFORT,862,245226
GRIS-PEG,3,10481
FLUOXETINE HCL,141476,89873780
ENPRESSE,150,37763
FLUVOXAMINE MALEATE ER,586,3190794
PROTONIX,2067,9409875
ROWASA,2,39115
MONOJECT INSULIN SYRINGE,1038,686242
CLINDAMYCIN HCL,48673,8327689
CLINDAMYCIN PHOSPHATE,8058,14935068
TOPIRAMATE,65601,35253579
BUPRENORPHINE-NALOXONE,3125,31608390
TERAZOL 7,4,3325
EASY-TOUCH INSULIN SYRINGE,502,178231
GEMCITABINE HCL,50,787709
SIGNIFOR LAR,1,129888
ERBITUX,14,2250090
LISINOPRIL-HYDROCHLOROTHIAZIDE,137937,54910577
ABSTRAL,24,5244201
XANAX,862,3995919
NASONEX,23261,125038946
DIGOX,46153,53554954
PHOSPHA 250 NEUTRAL,569,344589
VICODIN ES,594,1218671
MICROZIDE,14,6863
SF 5000 PLUS,1021,140148
MULTI-VITAMIN WITH FLUORIDE,1,167
IXIARO,2,7956
ORTHO-NOVUM,7,4229
DEPAKOTE,1365,10612930
PENICILLIN G SODIUM,6,88035
CLONAZEPAM,153317,63867130
OXYBUTYNIN CHLORIDE ER,71460,129968352
SOLTAMOX,6,51223
SODIUM CHLORIDE,7215,3867480
PEGASYS,41,2184097
DIAMOX SEQUELS,22,135561
ACUVAIL,26,192668
DRITHOCREME HP,1,1299
OXYCODONE HCL ER,1635,19124090
VINORELBINE TARTRATE,6,14379
ETOPOSIDE,5,3331
BACITRACIN-POLYMYXIN,524,273104
NORTREL,540,143667
NYSTOP,14532,12573900
VIVELLE-DOT,1560,3372198
METHYLPREDNISOLONE SOD SUCC,183,176785
DEXTROSE IN LACTATED RINGERS,20,19492
BETOPTIC S,782,4390815
PLAVIX,2462,8342366
DEFEROXAMINE MESYLATE,24,141755
DEXAMETHASONE INTENSOL,7,10670
SYNTHROID,98877,228334423
RAVICTI,16,13918985
NEULASTA,276,37367803
ARICEPT,394,2448363
JALYN,5701,30417609
CARDIZEM,11,112316
DANAZOL,241,878509
ATENOLOL-CHLORTHALIDONE,20331,10155562
SANDOSTATIN,10,832412
DOXEPIN HCL,26824,19643302
ELIDEL,725,5958920
GLUCAGON EMERGENCY KIT,1727,9836048
FARYDAK,9,914815
OXYMORPHONE HCL ER,3609,39260866
CYRAMZA,11,1172355
PROVERA,22,12281
CYSTARAN,13,652661
CARNITOR SF,2,3660
CREON,11187,244331711
FIORICET WITH CODEINE,20,223843
HUMIRA PEN CROHN'S-UC-HS,2,205782
PROPAFENONE HCL,8490,8933035
OSENI,480,3477448
OXYCODONE HCL,105221,252391286
SUCLEAR,13,16804
STAXYN,75,757749
ESTRING,1270,7534717
AMPICILLIN TRIHYDRATE,2747,410459
SIMVASTATIN,236324,257001530
MEPERIDINE HCL,705,667918
VERSACLOZ,33,1172584
BEPREVE,712,6031963
MEPRON,50,1214602
LAMOTRIGINE ODT,60,415329
MARLISSA,57,12504
XYZAL,75,105534
SANCUSO,153,3776177
SPRYCEL,1175,169053015
ABILIFY MAINTENA,2655,115140367
GILOTRIF,258,26989516
VGO 30,298,1646567
LEVEMIR FLEXTOUCH,58844,1042621307
CIPROFLOXACIN ER,10,21399
RESERPINE,1,369
PROLENSA,3623,49640287
TIMOPTIC OCUDOSE,419,3885981
DIDANOSINE,328,1184002
PREDNISOLONE ACETATE,21747,152060638
LARIN FE,89,21049
HEPATAMINE,2,15781
DUEXIS,200,8172530
TRAVOPROST,901,2844285
TRIUMEQ,2094,189030852
FORADIL,2671,14409008
OLUX-E,1,9411
METHOCARBAMOL,23162,9848024
AZOPT,9946,105979129
FLUVOXAMINE MALEATE,9676,6582742
LIDODERM,5486,56984907
AZELEX,31,163691
NAMZARIC,342,1793825
GABAPENTIN,270302,475595818
ZEBUTAL,7,11499
XELJANZ,1469,113709995
MIRCETTE,3,4650
COREG CR,6255,33457187
ARALAST NP,172,23751654
AMMONIUM LACTATE,14185,14947339
CITALOPRAM HBR,169531,68292702
ZELBORAF,56,5821732
METOCLOPRAMIDE HCL,38389,8263831
SOTALOL AF,1987,807115
ANTARA,128,897398
SULAR,51,349147
SULFASALAZINE,9037,7093684
PRISTIQ ER,16805,112524064
PAXIL CR,326,869676
SIGNIFOR,5,722503
BCG (TICE STRAIN),10,75692
PHENYTOIN SODIUM EXTENDED,42804,43664454
ALPRAZOLAM XR,401,193698
AMOXICILLIN,172194,23134251
K-TAB ER,4733,7228028
DISOPYRAMIDE PHOSPHATE,643,703404
OPANA,25,440359
VENTOLIN HFA,72062,111888356
DEPEN,16,745154
NAPROXEN,95478,23244396
ORACIT,7,2446
LASIX,437,230938
ZONISAMIDE,8510,7840367
PHENYTEK,748,729465
LAMICTAL ODT,254,2668679
DORIBAX,9,191245
VITAMEDMD PLUS RX,1,1415
DELZICOL,2881,24013469
TOLTERODINE TARTRATE ER,27603,120996201
PRENAISSANCE PLUS,2,1202
METADATE CD,22,90954
CAYSTON,92,11308277
DEPO-MEDROL,122,43403
PHENOXYBENZAMINE HCL,1,40346
MERREM,2,11783
OPSUMIT,785,202972235
PERMETHRIN,3091,6809042
ZONALON,16,190266
MERCAPTOPURINE,2525,5904384
LACTATED RINGERS,113,94382
TPN ELECTROLYTES,2,2674
ULTILET ALCOHOL SWAB,3,68
TERBUTALINE SULFATE,412,1695125
COREG,368,1098585
TETANUS TOXOID ADSORBED,5,4095
VANCOMYCIN,90,82306
DILTIAZEM 24HR ER,45614,65854689
SYMAX-SR,1,936
PREDNISONE,227771,83557422
HALOPERIDOL,26319,36936492
BD INSULIN SYRINGE MICRO-FINE,6,1657
VGO 20,274,1646205
OXYMORPHONE HCL,1799,10983168
ISOPTO ATROPINE,1,738
SAIZEN,28,3936429
WELLBUTRIN XL,835,17859429
AVEED,2,22992
CARVEDILOL,186363,112765373
CARAFATE,8913,42539040
CERDELGA,6,2648323
PRECOSE,4,5657
TOFRANIL,10,134278
LOTEMAX,7075,58873542
PFIZERPEN,35,95437
XYLOCAINE,1,915
SODIUM POLYSTYRENE SULFONATE,1090,1867486
ZYVOX,93,4385925
FLEBOGAMMA DIF,15,1065004
TACLONEX,65,1146430
ACZONE,26,128262
GLYSET,237,813456
VIEKIRA PAK,134,76476353
XALATAN,1381,4159123
FEMCON FE,1,1297
LIDOCAINE HCL VISCOUS,2978,547961
CELEBREX,4579,26923646
DISULFIRAM,488,619261
MYOBLOC,4,67145
PHOSPHOLINE IODIDE,86,244867
SULFAMYLON,5,7182
NAPRELAN,35,426916
ENGERIX-B ADULT,21,24866
RISPERIDONE ODT,2345,7869019
NAMENDA XR,49903,860224729
BENZONATATE,264,126837
INTUNIV,79,370639
PRIMIDONE,28908,16225381
COLAZAL,4,33186
PAROXETINE HCL,119733,72188271
BICILLIN C-R,13,108410
INCRUSE ELLIPTA,223,1045513
KRISTALOSE,268,1470320
ALTAVERA,53,11751
COMETRIQ,20,3133585
BETADINE,3,847
CLIMARA,621,1153922
TUDORZA PRESSAIR,8054,64136253
OXTELLAR XR,299,2893036
LEVEMIR FLEXPEN,286,1678105
PIPERACILLIN-TAZOBACTAM,669,2220291
CLEOCIN PHOSPHATE IN D5W,1,230
TEKTURNA,4974,16073577
IPRATROPIUM BROMIDE,23594,17958493
ACAMPROSATE CALCIUM,587,1339886
GILDAGIA,19,6324
MVC-FLUORIDE,2,278
ALLOPURINOL,152548,129291500
SINEMET 25-250,20,44503
FYCOMPA,394,6502961
ESTRADIOL,52279,38177837
TRIFLUOPERAZINE HCL,3814,5270623
MULTIVITAMIN WITH FLUORIDE,13,2179
REMEVEN,2,1046
ROXICODONE,119,2446059
ELITE-OB,2,892
ZANAFLEX,61,267019
NECON,479,131652
BETHANECHOL CHLORIDE,6573,11207936
SODIUM PHOSPHATE,5,14453
VECTIBIX,7,670989
NIZATIDINE,1456,607939
NATEGLINIDE,7432,18061306
SOLU-MEDROL,251,131471
LIDOCAINE-HYDROCORTISONE,10,32884
COSOPT PF,1347,4516995
PERJETA,26,2154350
BLEPHAMIDE S.O.P.,36,66711
DESMOPRESSIN ACETATE,6187,11271388
LEVAQUIN,7,36362
RABAVERT,1,6444
DEXTROSE 5%-NS-KCL,4,3253
JUNEL,282,78653
ACTOPLUS MET XR,66,454441
ERYTHROMYCIN-BENZOYL PEROXIDE,304,643021
RIFAMATE,1,8599
NORPACE CR,33,202557
PREZCOBIX,688,30609888
HYDRALAZINE HCL,93239,69080750
CEFEPIME-DEXTROSE,15,24607
QUALAQUIN,7,21585
CEFUROXIME,25086,31638058
VOLTAREN,56929,181881405
CYCLOPENTOLATE HCL,279,147822
BUTALBITAL COMPOUND-CODEINE,979,2232607
KENALOG-40,495,223327
TRICOR,930,2329830
MENEST,810,633797
EASY TOUCH,1492,558043
PREDNICARBATE,30,46705
REPAGLINIDE,8917,23493326
ISOSORBIDE MONONITRATE,5808,1355483
PROLIA,3249,87620678
EPROSARTAN MESYLATE,8,8640
HAVRIX,139,435732
CHOLESTYRAMINE,10819,20976774
KLOR-CON-EF,41,16132
DILTZAC ER,4,1261
CLOPIDOGREL,191402,209656816
CARBAGLU,1,194234
AMINO ACIDS,6,5674
DEBLITANE,25,5515
OMNARIS,164,524283
CRYSELLE,497,137492
ACTOPLUS MET,32,200474
PERINDOPRIL ERBUMINE,672,373431
FLUPHENAZINE DECANOATE,2166,8103901
ESBRIET,958,190959715
SFROWASA,1,15798
CHOLESTYRAMINE LIGHT,1552,2190399
AEROSPAN,21,71990
STARLIX,55,162165
JENCYCLA,25,3068
PREZISTA,5138,383917838
DALVANCE,3,114031
KLOR-CON M10,26631,13785906
HUMALOG KWIKPEN U-100,29245,490314208
ASPIRIN-DIPYRIDAMOLE ER,2170,11081192
SONATA,28,110000
LOVASTATIN,111414,58158443
PROPRANOLOL HCL ER,29330,52801402
CEFEPIME,120,489935
AMOXICILLIN-CLAVULANATE POTASS,103038,38165835
FONDAPARINUX SODIUM,732,21546957
BICALUTAMIDE,8740,8188567
ERRIN,118,23755
CIMETIDINE,2742,1245145
VICTOZA 3-PAK,17542,425265433
STIOLTO RESPIMAT,202,1292107
ZEBETA,3,6814
ENOXAPARIN SODIUM,15061,132840050
NESINA,378,2425085
BYSTOLIC,52464,277485261
EPIVIR HBV,39,185387
NIMODIPINE,21,632328
AZACITIDINE,15,1023201
ALORA,140,148201
OLOPATADINE HCL,1276,6079111
XANAX XR,28,144623
VESICARE,50963,494441108
IRBESARTAN-HYDROCHLOROTHIAZIDE,9181,7068682
HOMATROPAIRE,4,2152
PREMARIN,46789,230721947
RIBASPHERE RIBAPAK,142,2887419
HERCEPTIN,89,9530365
PERTZYE,10,202239
ELESTRIN,25,72960
ANASPAZ,5,1137
NARATRIPTAN HCL,1164,1440742
AZACTAM,14,133179
ISOPTO CARPINE,8,9090
COARTEM,13,85063
METHADOSE,23,16695
PRENATE ELITE,1,1728
PERIOGARD,102,14025
FML,17,34151
HUMULIN 70/30 KWIKPEN,2775,26580765
THINPRO INSULIN SYRINGE,5,1159
TETRACAINE HCL,3,646
VIRTPREX,1,0
VIBRAMYCIN,30,67036
DEPO-PROVERA,19,136624
ERYTHROCIN LACTOBIONATE,3,69795
ATROPINE SULFATE,1199,669343
PEGANONE,31,143394
CORLANOR,45,291367
CARAC,43,1581215
RENA-VITE RX,3,728
CEREZYME,22,7801002
TOLAZAMIDE,11,11997
MANNITOL,3,358
CILOXAN,111,347905
VERELAN PM,22,58714
VALSARTAN,98141,275913087
ACYCLOVIR SODIUM,3,3068
EVOTAZ,176,5249841
AZACTAM-ISO-OSMOTIC DEXTROSE,8,52520
LAMOTRIGINE ER,2011,22850952
ELAPRASE,2,2626027
LITHIUM CARBONATE ER,12027,6336986
MOMETASONE FUROATE,9428,5695138
TAPAZOLE,20,22814
CLOMIPRAMINE HCL,4459,47610103
ALDACTONE,66,85517
DIOVAN,17416,80934532
ACANYA,3,16970
TRI-PREVIFEM,422,83727
SPORANOX,46,1437723
TYKERB,143,9535463
DEXTROSE 5%-POTASSIUM CHLORIDE,1,166
PANCREAZE,256,2096004
ORTHO TRI-CYCLEN LO,145,247472
KERYDIN,108,2070961
ROBAXIN-750,11,40486
STROMECTOL,160,146768
ACCOLATE,38,94471
MINASTRIN 24 FE,70,102757
DILATRATE-SR,18,37487
ACETAZOLAMIDE,7115,20433023
LINCOCIN,1,836
TARCEVA,2156,301390657
ACTIQ,7,1495322
MIMVEY LO,140,203656
EXFORGE HCT,689,2618526
HIZENTRA,250,25227870
KELNOR 1-35,94,26916
BUMETANIDE,34649,42883816
METHENAMINE MANDELATE,107,123633
CEFADROXIL,4564,1472840
AZILECT,6130,157975509
LASTACAFT,672,2409850
LOTRONEX,148,4831285
MYCOPHENOLATE MOFETIL,7835,21476943
RYTHMOL,24,140991
DIPYRIDAMOLE,1599,607456
TARGRETIN,85,62800152
ILEVRO,4245,89115349
GUANFACINE HCL,3013,621903
DILTIAZEM 12HR ER,2595,4213538
FOSINOPRIL SODIUM,13188,3347507
CALAN SR,137,360630
HECORIA,4,12798
OCTAGAM,57,13012074
LEVETIRACETAM-NACL,2,8091
RENVELA,15105,1167304749
PROMETHAZINE VC,246,230407
DOBUTAMINE HCL,13,24518
COMTAN,48,406226
TORSEMIDE,32638,18692754
KLOR-CON M15,135,72604
BONIVA,190,692061
OMNIPRED,5,11051
DOVONEX,14,209184
QUETIAPINE FUMARATE,109966,175693262
VIRT NATE,4,0
ACULAR,6,20430
EMCYT,6,103212
METIPRANOLOL,28,15358
EXTRA-VIRT PLUS DHA,1,790
PACERONE,432,481108
BUPROPION HCL,19015,13631377
HYZAAR,513,1055546
CARISOPRODOL-ASPIRIN,1,1781
CELLCEPT,341,7557015
ABACAVIR,2002,19421354
ANTABUSE,1,2019
CAZIANT,14,4147
MS CONTIN,135,2182794
CIPRODEX,3927,16581501
FARESTON,51,928274
PICATO,244,3558214
NAFCILLIN,2,19020
NOVOLOG FLEXPEN,46231,849451339
THEOPHYLLINE ANHYDROUS,15808,10718511
PAZEO,496,2255125
NORTRIPTYLINE HCL,42504,13645056
MITOXANTRONE HCL,1,4397
DOXORUBICIN HCL,6,7201
BERINERT,17,24296835
METAXALONE,2828,11479035
COSENTYX PEN (2 PENS),40,3879864
EPLERENONE,4405,11007705
DEPACON,1,55314
GENTAK,298,144918
DICLOXACILLIN SODIUM,673,408392
LOMOTIL,24,62216
VIRAMUNE,32,293223
PEXEVA,127,756069
NARDIL,46,97735
XYLOCAINE-MPF,23,5361
LEVORA-28,204,49774
DULERA,18393,152786213
ALPRAZOLAM ODT,114,203230
CARDURA XL,35,46935
THEO-24,1027,1833487
DORYX,2,18470
DEXEDRINE,77,1625027
ZESTORETIC,76,205545
MAGNESIUM SULFATE,89,37387
ANGELIQ,23,35229
K-SOL,49,120863
ENTOCORT EC,37,770741
PYLERA,25,235179
CHORIONIC GONADOTROPIN,12,175785
PIOGLITAZONE HCL,58692,82228164
SANDIMMUNE,86,622215
FLAGYL,1,7010
MIACALCIN,51,2910766
DEMECLOCYCLINE HCL,969,5391068
TOBRAMYCIN SULFATE,264,707416
HYDROCODONE-IBUPROFEN,4889,3848532
DROXIA,69,42481
MATULANE,3,71305
NATACYN,7,26931
FORTICAL,930,1091844
BICNU,1,37983
ARNUITY ELLIPTA,21,65326
CARDIZEM CD,223,3518718
NICOTROL,323,1497607
PNV 29-1,1,197
ABRAXANE,22,1821213
NIFEDIPINE,261,287855
CITRANATAL DHA,2,1747
CONDYLOX,1,4411
FLOVENT HFA,25101,137237969
PREVIDENT 5000 PLUS,119,27207
ATOVAQUONE-PROGUANIL HCL,531,2236222
GUANFACINE HCL ER,356,943141
VELCADE,78,8951192
TIAZAC,63,76398
PHENYLEPHRINE HCL,50,42601
SORIATANE,32,537483
IRBESARTAN,39860,30619448
CRINONE,5,9572
VOL-PLUS,147,36599
VIVITROL,148,3518024
SANDOSTATIN LAR DEPOT,40,3371511
DESOGESTR-ETH ESTRAD ETH ESTRA,8,3743
EPIPEN 2-PAK,1957,18125693
SALACYN,1,385
PROBENECID-COLCHICINE,1465,1107012
SULFACETAMIDE-PREDNISOLONE,170,128821
MAVIK,11,9735
HEATHER,75,17500
AFINITOR,1166,220634526
WERA,13,3538
